<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../AreaMatrix/Core/AreaMatrixNativeCoreClient.cs" Link="Core/AreaMatrixNativeCoreClient.cs" />
    <Compile Include="../AreaMatrix/Core/AreaMatrixNativeCoreClient.Contract.cs" Link="Core/AreaMatrixNativeCoreClient.Contract.cs" />
    <Compile Include="../AreaMatrix/Core/LazyAreaMatrixWindowsCoreClient.cs" Link="Core/LazyAreaMatrixWindowsCoreClient.cs" />
    <Compile Include="../AreaMatrix/Core/NativeCoreInterop.cs" Link="Core/NativeCoreInterop.cs" />
    <Compile Include="../AreaMatrix/Core/NativeCoreLibrary.cs" Link="Core/NativeCoreLibrary.cs" />
    <Compile
      Include="../AreaMatrix/Core/AreaMatrixNativeCoreClient.CloudStorage.cs"
      Link="Core/AreaMatrixNativeCoreClient.CloudStorage.cs" />
    <Compile Include="../AreaMatrix/Core/AreaMatrixNativeCoreClient.DesktopMainQuery.cs" Link="Core/AreaMatrixNativeCoreClient.DesktopMainQuery.cs" />
    <Compile Include="../AreaMatrix/Core/AreaMatrixNativeCoreClient.DesktopImport.cs" Link="Core/AreaMatrixNativeCoreClient.DesktopImport.cs" />
    <Compile Include="../AreaMatrix/Core/AreaMatrixNativeCoreClient.ImportConflictBatch.cs" Link="Core/AreaMatrixNativeCoreClient.ImportConflictBatch.cs" />
    <Compile Include="../AreaMatrix/Core/AreaMatrixNativeCoreClient.WatcherStatus.cs" Link="Core/AreaMatrixNativeCoreClient.WatcherStatus.cs" />
    <Compile Include="../AreaMatrix/Core/UniFfiReader.cs" Link="Core/UniFfiReader.cs" />
    <Compile Include="../AreaMatrix/Features/Import/DesktopImportCoreBridge.cs" Link="Features/Import/DesktopImportCoreBridge.cs" />
    <Compile
      Include="../AreaMatrix/Features/Import/DesktopImportCoreMapping.Parsing.cs"
      Link="Features/Import/DesktopImportCoreMapping.Parsing.cs" />
    <Compile Include="../AreaMatrix/Features/Import/DesktopImportModels.cs" Link="Features/Import/DesktopImportModels.cs" />
    <Compile Include="../AreaMatrix/Features/Import/DesktopImportReplaceModels.cs" Link="Features/Import/DesktopImportReplaceModels.cs" />
    <Compile Include="../AreaMatrix/Features/Import/WindowsImportFileProbe.cs" Link="Features/Import/WindowsImportFileProbe.cs" />
    <Compile Include="../AreaMatrix/Features/Import/WindowsImportViewModel.cs" Link="Features/Import/WindowsImportViewModel.cs" />
    <Compile
      Include="../AreaMatrix/Features/Import/WindowsImportViewModel.Results.cs"
      Link="Features/Import/WindowsImportViewModel.Results.cs" />
    <Compile
      Include="../AreaMatrix/Features/Import/WindowsImportViewModel.Replace.cs"
      Link="Features/Import/WindowsImportViewModel.Replace.cs" />
    <Compile
      Include="../AreaMatrix/Features/Import/WindowsImportViewModel.Requests.cs"
      Link="Features/Import/WindowsImportViewModel.Requests.cs" />
    <Compile
      Include="../AreaMatrix/Features/Library/WindowsMainWindowViewModel.Snapshot.cs"
      Link="Features/Library/WindowsMainWindowViewModel.Snapshot.cs" />
    <Compile Include="../AreaMatrix/Features/Library/DesktopMainQueryCoreBridge.cs" Link="Features/Library/DesktopMainQueryCoreBridge.cs" />
    <Compile Include="../AreaMatrix/Features/Library/DesktopMainQueryModels.cs" Link="Features/Library/DesktopMainQueryModels.cs" />
    <Compile Include="../AreaMatrix/Features/Library/DesktopTreeJsonParser.cs" Link="Features/Library/DesktopTreeJsonParser.cs" />
    <Compile Include="../AreaMatrix/Features/Library/WatcherStatusCoreBridge.cs" Link="Features/Library/WatcherStatusCoreBridge.cs" />
    <Compile Include="../AreaMatrix/Features/Library/WatcherStatusDerivedState.cs" Link="Features/Library/WatcherStatusDerivedState.cs" />
    <Compile Include="../AreaMatrix/Features/Library/WatcherStatusModels.cs" Link="Features/Library/WatcherStatusModels.cs" />
    <Compile Include="../AreaMatrix/Features/Library/WatcherStatusPlatformActions.cs" Link="Features/Library/WatcherStatusPlatformActions.cs" />
    <Compile Include="../AreaMatrix/Features/Library/WatcherStatusViewModel.cs" Link="Features/Library/WatcherStatusViewModel.cs" />
    <Compile Include="../AreaMatrix/Features/Library/WindowsMainWindowViewModel.cs" Link="Features/Library/WindowsMainWindowViewModel.cs" />
    <Compile Include="../AreaMatrix/Features/Library/WindowsWatcherDiagnostics.cs" Link="Features/Library/WindowsWatcherDiagnostics.cs" />
    <Compile Include="../AreaMatrix/Features/Onboarding/WindowsCloudStorageState.cs" Link="Features/Onboarding/WindowsCloudStorageState.cs" />
    <Compile Include="../AreaMatrix/Features/Onboarding/WindowsRecentRepository.cs" Link="Features/Onboarding/WindowsRecentRepository.cs" />
    <Compile Include="../AreaMatrix/Features/Onboarding/WindowsRepositoryCoreBridge.cs" Link="Features/Onboarding/WindowsRepositoryCoreBridge.cs" />
    <Compile Include="../AreaMatrix/Features/Onboarding/ChooseRepositoryViewModel.cs" Link="Features/Onboarding/ChooseRepositoryViewModel.cs" />
    <Compile
      Include="../AreaMatrix/Features/Onboarding/ChooseRepositoryViewModel.OneDriveNotice.cs"
      Link="Features/Onboarding/ChooseRepositoryViewModel.OneDriveNotice.cs" />
    <Compile Include="../AreaMatrix/Features/Onboarding/OneDriveNoticeViewModel.cs" Link="Features/Onboarding/OneDriveNoticeViewModel.cs" />
  </ItemGroup>

</Project>
