# AreaMatrix

./: .gitignore  .gitleaks.toml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_REVIEW.md  COMMERCIAL_LICENSE.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  SECURITY.md  dev  dev.sh  release-notes-0.1.0.md  task-loop
apps/linux/AreaMatrix/: AreaMatrix.Linux.csproj
apps/linux/AreaMatrix/Core/: AreaMatrixNativeCoreClient.BindingContract.cs  AreaMatrixNativeCoreClient.DesktopImport.cs  AreaMatrixNativeCoreClient.DesktopMainQuery.cs  AreaMatrixNativeCoreClient.MissingFileRecovery.cs  AreaMatrixNativeCoreClient.PlatformCapabilities.cs  AreaMatrixNativeCoreClient.SyncConflictDetect.cs  AreaMatrixNativeCoreClient.SyncConflictResolve.cs  AreaMatrixNativeCoreClient.WatcherStatus.cs  AreaMatrixNativeCoreClient.cs  NativeCoreInterop.cs  NativeCoreLibrary.cs  UniFfiReader.cs
apps/linux/AreaMatrix/Features/Conflicts/: SyncConflictEntryCoreBridge.cs  SyncConflictEntryModels.cs  SyncConflictEntryView.ui  SyncConflictEntryViewModel.cs
apps/linux/AreaMatrix/Features/Help/: PlatformDifferencesCapabilities.cs  PlatformDifferencesCoreBridge.cs  PlatformDifferencesView.cs  PlatformDifferencesView.ui  PlatformDifferencesViewModel.cs
apps/linux/AreaMatrix/Features/Import/: DesktopImportCoreBridge.cs  DesktopImportModels.cs  DesktopImportReplaceMapping.cs  DesktopImportReplaceModels.cs  LinuxImportDialog.cs  LinuxImportDialog.ui  LinuxImportFileProbe.cs  LinuxImportPickerAdapter.cs  LinuxImportViewModel.Replace.cs  LinuxImportViewModel.Requests.cs  LinuxImportViewModel.Results.cs  LinuxImportViewModel.cs  LinuxMountInfoEntry.cs
apps/linux/AreaMatrix/Features/Onboarding/: ChooseRepositoryView.ui  LinuxChooseRepositoryView.cs  LinuxChooseRepositoryViewModel.cs  LinuxFolderOpener.cs  LinuxFolderPickerAdapter.cs  LinuxRecentRepository.cs  LinuxRepositoryCoreBridge.cs  LinuxRepositoryDisplayText.cs  LinuxRepositoryModels.cs  LocalFolderNoticePresentation.cs  LocalFolderNoticeView.cs  LocalFolderNoticeView.ui  LocalFolderNoticeViewModel.cs  RepositoryAdoptConfirmPresentation.cs  RepositoryAdoptConfirmValidation.cs  RepositoryAdoptConfirmView.cs  RepositoryAdoptConfirmView.ui  RepositoryAdoptConfirmViewModel.cs  RepositoryInitConfirmPresentation.cs  RepositoryInitConfirmView.cs  RepositoryInitConfirmView.ui  RepositoryInitConfirmViewModel.cs
apps/linux/AreaMatrix/Features/Recovery/: MissingFileRecoveryCoreBridge.cs  MissingFileRecoveryFilePicker.cs  MissingFileRecoveryModels.cs  MissingFileRecoveryView.cs  MissingFileRecoveryView.ui  MissingFileRecoveryViewModel.cs
apps/linux/AreaMatrix/Features/Settings/: RepositorySettingsView.cs  RepositorySettingsView.ui  RepositorySettingsViewModel.cs
apps/linux/AreaMatrix/Features/System/: LinuxRescanConfirmView.cs  LinuxRescanConfirmViewModel.cs  LinuxWatcherDiagnostics.cs  LinuxWatcherStatusCoreBridge.cs  LinuxWatcherStatusModels.cs  LinuxWatcherStatusView.cs  (+4 more)
apps/linux/AreaMatrixTests/: AreaMatrix.Linux.Tests.csproj  Program.cs  Stage2ExperienceScopeTests.md
apps/linux/AreaMatrixTests/ChooseRepository/: LinuxChooseRepositorySmokeTests.cs  LinuxChooseRepositoryTestSupport.cs  LinuxChooseRepositoryViewModelTests.cs  LinuxNativeCoreBridgeSmokeTests.cs  LocalFolderNoticeSmokeTests.cs  LocalFolderNoticeViewModelTests.cs  RepositoryAdoptConfirmSmokeTests.cs  RepositoryAdoptConfirmViewModelTests.cs  RepositoryInitConfirmSmokeTests.cs  RepositoryInitConfirmViewModelTests.cs  TestAssert.cs
apps/linux/AreaMatrixTests/Help/: PlatformDifferencesTests.cs
apps/linux/AreaMatrixTests/Import/: LinuxImportReplaceViewModelTests.cs  LinuxImportSmokeTests.cs  LinuxImportTestSupport.cs  LinuxImportViewModelTests.cs
apps/linux/AreaMatrixTests/Recovery/: MissingFileRecoveryViewModelTests.cs
apps/linux/AreaMatrixTests/Settings/: RepositorySettingsViewModelTests.cs
apps/linux/AreaMatrixTests/System/: LinuxRescanConfirmViewModelTests.cs  LinuxWatcherStatusSmokeTests.cs  LinuxWatcherStatusTestDoubles.cs  LinuxWatcherStatusViewModelTests.cs
apps/windows/AreaMatrix/: App.xaml  App.xaml.cs  AreaMatrix.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
apps/windows/AreaMatrix/Core/: AreaMatrixNativeCoreClient.BindingContract.cs  AreaMatrixNativeCoreClient.CloudStorage.cs  AreaMatrixNativeCoreClient.Contract.cs  AreaMatrixNativeCoreClient.DesktopImport.cs  AreaMatrixNativeCoreClient.DesktopMainQuery.cs  AreaMatrixNativeCoreClient.ImportConflictBatch.cs  AreaMatrixNativeCoreClient.MissingFileRecovery.cs  AreaMatrixNativeCoreClient.PlatformCapabilities.cs  AreaMatrixNativeCoreClient.SyncConflictDetect.cs  AreaMatrixNativeCoreClient.SyncConflictResolve.cs  AreaMatrixNativeCoreClient.WatcherStatus.cs  AreaMatrixNativeCoreClient.cs  LazyAreaMatrixWindowsCoreClient.cs  NativeCoreInterop.cs  NativeCoreLibrary.cs  UniFfiReader.cs
apps/windows/AreaMatrixTests/: AreaMatrix.Windows.Tests.csproj  Program.cs  Stage2ExperienceScopeTests.md
apps/windows/AreaMatrixTests/ChooseRepository/: ChooseRepositoryPageIntegrationTests.cs  ChooseRepositoryViewModelTests.cs  ChooseRepositoryViewSmokeTests.cs  OneDriveNoticeViewModelTests.cs  OneDriveNoticeViewSmokeTests.cs  RepositoryAdoptConfirmViewModelTests.cs  RepositoryAdoptConfirmViewSmokeTests.cs  RepositoryInitConfirmViewModelTests.cs  RepositoryInitConfirmViewSmokeTests.cs
apps/windows/AreaMatrixTests/Conflicts/: WindowsSyncConflictEntryPageFeatureTests.cs
apps/windows/AreaMatrixTests/DesktopMainQuery/: DesktopMainQuerySmokeTests.cs  DesktopMainQueryViewModelTests.cs
apps/windows/AreaMatrixTests/Help/: PlatformDifferencesTests.cs
apps/windows/AreaMatrixTests/Import/: WindowsImportReplaceViewModelTests.cs  WindowsImportSmokeTests.cs  WindowsImportTestSupport.cs  WindowsImportViewModelTests.cs
apps/windows/AreaMatrixTests/Recovery/: MissingFileRecoveryViewModelTests.cs
apps/windows/AreaMatrixTests/Settings/: RepositorySettingsViewModelTests.cs
apps/windows/AreaMatrixTests/WatcherStatus/: RescanConfirmViewModelTests.cs  WatcherStatusSmokeTests.cs  WatcherStatusViewModelTests.cs
core/: AGENTS.md  (+3 more)
(+3890 files in other folders)
