namespace area_matrix {
    string get_version();

    [Throws=CoreError]
    void init_logging(string level);

    [Throws=CoreError]
    BindingContractReport inspect_binding_contract(BindingContractRequest request);

    [Throws=CoreError]
    PlatformCapabilities get_platform_capabilities(
        PlatformId platform, string app_version
    );

    [Throws=CoreError]
    RepoPathValidation validate_repo_path(string repo_path);

    [Throws=CoreError]
    RepoPathValidation validate_initialized_repo_path(string repo_path);

    [Throws=CoreError]
    void init_repo(string repo_path, RepoInitOptions options);

    [Throws=CoreError]
    RepoConfig load_config(string repo_path);

    [Throws=CoreError]
    void update_config(string repo_path, RepoConfig new_config);

    [Throws=CoreError]
    AiConfigSnapshot load_ai_config(string repo_path);

    [Throws=CoreError]
    AiConfigSnapshot update_ai_config(string repo_path, AiConfig new_config);

    [Throws=CoreError]
    LocalModelStatusSnapshot get_local_model_status(
        string repo_path, LocalModelStatusRequest request
    );

    [Throws=CoreError]
    LocalModelFolderLocation locate_local_model_folder(
        string repo_path, LocalModelFolderRequest request
    );

    [Throws=CoreError]
    RemoteProviderTestResult test_remote_ai_provider(
        string repo_path, RemoteProviderTestRequest request
    );

    [Throws=CoreError]
    RemoteProviderConfigSnapshot load_remote_ai_provider_config(string repo_path);

    [Throws=CoreError]
    RemoteProviderConfigSnapshot enable_remote_ai_provider(
        string repo_path, RemoteProviderEnableRequest request
    );

    [Throws=CoreError]
    RemoteProviderConfigSnapshot disable_remote_ai_provider(
        string repo_path, RemoteProviderDisableRequest request
    );

    [Throws=CoreError]
    AiCategorySuggestion suggest_category_with_ai(
        string repo_path, AiCategorySuggestionRequest request
    );

    [Throws=CoreError]
    AiCallLogPage list_ai_calls(
        string repo_path, AiCallLogFilter filter, AiCallLogPagination pagination
    );

    [Throws=CoreError]
    AiCallLogClearReport clear_ai_call_log(
        string repo_path, AiCallLogClearRequest request
    );

    [Throws=CoreError]
    AiSummaryDraft generate_ai_summary(
        string repo_path, AiSummaryGenerationRequest request
    );

    [Throws=CoreError]
    AiSummarySaveReport save_ai_summary(
        string repo_path, AiSummarySaveRequest request
    );

    [Throws=CoreError]
    AiSummaryClearReport clear_ai_summary(
        string repo_path, AiSummaryClearRequest request
    );

    [Throws=CoreError]
    AiTagSuggestionReport suggest_tags_with_ai(
        string repo_path, AiTagSuggestionRequest request
    );

    [Throws=CoreError]
    AiTagSuggestionApplyReport apply_ai_tag_suggestions(
        string repo_path, ApplyAiTagSuggestionsRequest request
    );

    [Throws=CoreError]
    AiPrivacyRulesSnapshot list_ai_privacy_rules(string repo_path);

    [Throws=CoreError]
    AiPrivacyRulesSnapshot update_ai_privacy_rules(
        string repo_path, AiPrivacyRulesUpdateRequest request
    );

    [Throws=CoreError]
    AiPrivacyEvaluationReport evaluate_ai_privacy(
        string repo_path, AiPrivacyEvaluationRequest request
    );

    [Throws=CoreError]
    AiFallbackStatus get_ai_fallback_status(
        string repo_path, AiFallbackStatusRequest request
    );

    [Throws=CoreError]
    SemanticSearchResultPage semantic_search(
        string repo_path,
        string query,
        SearchFilter filter,
        SearchPagination pagination
    );

    [Throws=CoreError]
    SemanticIndexBuildReport build_embedding_index(
        string repo_path, SemanticIndexScope scope
    );

    [Throws=CoreError]
    RecoveryReport recover_on_startup(string repo_path);

    // C4-19 manual-rescan reuses the full repository reindex entry point after
    // S4-X-07 has shown the high-risk confirmation. The scope is the entire
    // repository; partial subtree rescan and dry-run preview are not exposed by
    // this contract. Core must only update AreaMatrix metadata and must not
    // move, delete, rename, overwrite, trash, or download user files.
    [Throws=CoreError]
    ReindexReport reindex_from_filesystem(string repo_path);

    [Throws=CoreError]
    DiagnosticsSnapshot create_diagnostics_snapshot(string repo_path);

    [Throws=CoreError]
    RepairReport repair_metadata(string repo_path, RepairOptions options);

    // C4-19 consumers read the latest scan session to render manual rescan
    // progress, completion, failure, interruption, and retry state without
    // starting or resuming a scan.
    [Throws=CoreError]
    ScanSession? get_latest_scan_session(string repo_path);

    // C4-19 resumes an interrupted or failed whole-repository manual rescan
    // only after the UI has routed the user through S4-X-07 recovery copy.
    [Throws=CoreError]
    ReindexReport resume_scan_session(string repo_path, i64 scan_session_id);

    // C4-13 desktop-import-flow reuses predict_category for read-only
    // Windows/Linux import preview state after the platform picker, drop
    // adapter, or optional shell entry has produced safe display names. Core
    // does not expand folders, run platform permission preflight, detect
    // Trash/Recycle Bin support, or manage multi-item progress here.
    [Throws=CoreError]
    ClassifyResult predict_category(string repo_path, string filename);

    // C4-13 desktop-import-flow uses import_file_with_result for the final
    // committed single-item desktop import result. import_file remains the
    // backwards-compatible FileEntry entry point for existing Stage 1 callers.
    // The desktop result includes source removal status so Move can report
    // Imported, original retained without parsing errors or rolling back a
    // safely committed repository file. Replace confirmation belongs to
    // C4-21/S4-X-09; this entry point does not add a desktop-only replace or
    // platform Trash API.
    [Throws=CoreError]
    FileEntry import_file(
        string repo_path, string source_path, ImportOptions options
    );

    [Throws=CoreError]
    ImportResult import_file_with_result(
        string repo_path, string source_path, ImportOptions options
    );

    [Throws=CoreError]
    void delete_file(string repo_path, i64 file_id);

    [Throws=CoreError]
    void remove_index_entry(string repo_path, i64 file_id);

    [Throws=CoreError]
    FileEntry rename_file(string repo_path, i64 file_id, string new_name);

    [Throws=CoreError]
    MoveToCategoryPreview preview_move_to_category(
        string repo_path, i64 file_id, string new_category
    );

    [Throws=CoreError]
    FileEntry move_to_category(string repo_path, i64 file_id, string new_category);

    [Throws=CoreError]
    BatchCategoryPreviewReport preview_batch_move_to_category(
        string repo_path,
        sequence<i64> file_ids,
        string target_category,
        boolean move_repo_owned_files
    );

    [Throws=CoreError]
    BatchCategoryChangeReport batch_move_to_category(
        string repo_path,
        sequence<i64> file_ids,
        string target_category,
        boolean move_repo_owned_files,
        string preview_token
    );

    [Throws=CoreError]
    BatchDeletePreviewReport preview_batch_delete(
        string repo_path,
        sequence<i64> file_ids,
        BatchDeleteMode delete_mode
    );

    [Throws=CoreError]
    BatchDeleteReport batch_delete_to_trash(
        string repo_path,
        sequence<i64> file_ids,
        BatchDeleteMode delete_mode,
        string preview_token
    );

    [Throws=CoreError]
    BatchRenamePreviewReport preview_batch_rename(
        string repo_path,
        sequence<i64> file_ids,
        BatchRenameRule rule
    );

    [Throws=CoreError]
    BatchRenameReport batch_rename(
        string repo_path,
        sequence<i64> file_ids,
        BatchRenameRule rule,
        string preview_token
    );

    [Throws=CoreError]
    ClassifierCorrectionResult correct_file_category(
        string repo_path,
        i64 file_id,
        string category,
        boolean move_file,
        boolean remember
    );

    [Throws=CoreError]
    ClassifierRule save_classifier_rule(string repo_path, ClassifierRule rule);

    [Throws=CoreError]
    RuleImpactReport preview_classifier_rule_impact(
        string repo_path,
        ClassifierImpactPreviewRequest request
    );

    [Throws=CoreError]
    ClassifierRuleEditorSnapshot list_classifier_rules(string repo_path);

    [Throws=CoreError]
    ClassifierRuleEditorSnapshot create_classifier_rule(
        string repo_path,
        ClassifierRuleCreateRequest request
    );

    [Throws=CoreError]
    ClassifierRuleEditorSnapshot update_classifier_rule(
        string repo_path,
        ClassifierRuleUpdate request
    );

    [Throws=CoreError]
    ClassifierRuleEditorSnapshot delete_classifier_rule(
        string repo_path,
        ClassifierRuleDeleteRequest request
    );

    [Throws=CoreError]
    FileEntry restore_file(string repo_path, i64 file_id);

    // C4-11 desktop-main-query reuses list_files, get_file, list_tree_json,
    // and search_files for S4-WIN-02/S4-LNX-02 main-window state. Desktop
    // shells page through FileFilter.limit/offset and must not scan the repo
    // directly or hide watcher/import/recovery behavior behind this query set.
    [Throws=CoreError]
    sequence<FileEntry> list_files(string repo_path, FileFilter filter);

    [Throws=CoreError]
    SearchResultPage search_files(
        string repo_path,
        string query,
        SearchFilter filter,
        SearchSort sort,
        SearchPagination pagination
    );

    [Throws=CoreError]
    SearchFacets list_filter_facets(string repo_path, SearchFacetQuery query);

    [Throws=CoreError]
    SavedSearch create_saved_search(string repo_path, CreateSavedSearchRequest request);

    [Throws=CoreError]
    SavedSearch update_saved_search(string repo_path, UpdateSavedSearchRequest request);

    [Throws=CoreError]
    void delete_saved_search(string repo_path, i64 saved_search_id);

    [Throws=CoreError]
    sequence<SavedSearch> list_saved_searches(string repo_path);

    [Throws=CoreError]
    SearchResultPage run_smart_list(
        string repo_path,
        i64 saved_search_id,
        SearchPagination pagination
    );

    [Throws=CoreError]
    CommandIndex list_command_targets(string repo_path, CommandIndexContext context);

    [Throws=CoreError]
    TagSet add_tag(string repo_path, i64 file_id, string tag);

    [Throws=CoreError]
    TagSet remove_tag(string repo_path, i64 file_id, string tag);

    [Throws=CoreError]
    TagSet list_tags(string repo_path, i64 file_id);

    [Throws=CoreError]
    BatchMutationReport batch_add_tags(
        string repo_path, sequence<i64> file_ids, sequence<string> tags
    );

    [Throws=CoreError]
    TagSuggestionReport suggest_tags_for_file(
        string repo_path, TagSuggestionRequest request
    );

    [Throws=CoreError]
    TagSuggestionApplyReport apply_tag_suggestions(
        string repo_path, ApplyTagSuggestionsRequest request
    );

    [Throws=CoreError]
    sequence<UndoActionRecord> list_undo_actions(string repo_path);

    [Throws=CoreError]
    UndoActionResult undo_action(string repo_path, string action_id);

    [Throws=CoreError]
    sequence<RedoActionRecord> list_redo_actions(string repo_path);

    [Throws=CoreError]
    RedoActionResult redo_action(string repo_path, string action_id);

    [Throws=CoreError]
    FileEntry get_file(string repo_path, i64 file_id);

    [Throws=CoreError]
    MissingFileState get_missing_file_state(string repo_path, i64 file_id);

    [Throws=CoreError]
    MissingFileRecoveryReport relink_missing_file(
        string repo_path, MissingFileRelinkRequest request
    );

    [Throws=CoreError]
    MissingFileRecoveryReport remove_missing_file_record(
        string repo_path, MissingFileRemoveRecordRequest request
    );

    // C4-07 mobile-detail composes get_file + list_changes + read_note.
    // FileEntry.availability_status lets S4-IOS-05 route Missing to S4-X-06
    // without platform-side metadata inference.
    [Throws=CoreError]
    sequence<ChangeLogEntry> list_changes(string repo_path, ChangeFilter filter);

    // C4-11 also uses this read-only tree JSON for desktop sidebar state.
    [Throws=CoreError]
    string list_tree_json(string repo_path, string locale);

    [Throws=CoreError]
    sequence<SyncConflict> detect_sync_conflicts(string repo_path);

    [Throws=CoreError]
    SyncConflictResolutionPreviewReport preview_sync_conflict_resolution(
        string repo_path,
        string conflict_id,
        SyncConflictResolutionStrategy resolution
    );

    [Throws=CoreError]
    SyncConflictResolveReport resolve_sync_conflict(
        string repo_path,
        string conflict_id,
        SyncConflictResolutionRequest resolution
    );

    [Throws=CoreError]
    sequence<ICloudConflictPair> list_icloud_conflicts(string repo_path);

    [Throws=CoreError]
    ICloudConflictPreviewReport preview_conflict_versions(
        string repo_path, string conflict_id
    );

    [Throws=CoreError]
    ICloudConflictResolveReport resolve_icloud_conflict(
        string repo_path,
        string conflict_id,
        ICloudConflictResolution resolution
    );

    [Throws=CoreError]
    CloudStorageState detect_cloud_storage_state(string repo_path);

    [Throws=CoreError]
    CloudStorageState acknowledge_onedrive_risk_notice(string repo_path);

    [Throws=CoreError]
    ImportConflictBatchPreviewReport preview_import_conflict_batch(
        string repo_path,
        ImportConflictBatchPreviewRequest request
    );

    [Throws=CoreError]
    ImportConflictBatchApplyReport apply_import_conflict_batch(
        string repo_path,
        ImportConflictBatchApplyRequest request,
        string preview_token
    );

    [Throws=CoreError]
    string? read_note(string repo_path, i64 file_id);

    [Throws=CoreError]
    void write_note(string repo_path, i64 file_id, string content_md);

    [Throws=CoreError]
    SyncResult sync_external_changes(string repo_path, sequence<ExternalEvent> events);

    [Throws=CoreError]
    i64? get_fs_event_cursor(string repo_path);

    [Throws=CoreError]
    void set_fs_event_cursor(string repo_path, i64 last_event_id);

    [Throws=CoreError]
    PlatformWatcherSnapshot record_watcher_health(
        string repo_path, PlatformWatcherHealthSignal signal
    );

    ErrorMapping map_core_error(ErrorMappingInput input);
};

dictionary RepoConfig {
    string repo_path;
    StorageMode default_mode;
    OverviewOutput overview_output;
    boolean ai_enabled;
    string locale;
    boolean icloud_warn;
    boolean enable_extension_rules;
    boolean enable_keyword_rules;
    boolean fallback_to_inbox;
    boolean allow_replace_during_import;
};

dictionary BindingContractRequest {
    BindingTargetPlatform target_platform;
    i64 binding_version;
};

dictionary BindingApiContract {
    string name;
    string capability;
    BindingSupportStatus status;
    string? reason;
};

dictionary BindingTypeMapping {
    string rust_type;
    string udl_type;
    string target_type;
    BindingSupportStatus status;
    string? reason;
};

dictionary BindingMissingCapability {
    string capability;
    string label;
    BindingSupportStatus status;
    string reason;
};

dictionary BindingContractReport {
    BindingTargetPlatform target_platform;
    i64 binding_version;
    string core_version;
    sequence<BindingApiContract> supported_apis;
    sequence<BindingTypeMapping> type_mappings;
    sequence<BindingMissingCapability> missing_capabilities;
};

dictionary PlatformCapabilitySupport {
    PlatformCapabilityStatus status;
    boolean ui_enabled;
    boolean requires_permission;
    string? reason;
};

dictionary PlatformCapabilities {
    PlatformId platform;
    string app_version;
    PlatformCapabilitySupport watcher;
    PlatformCapabilitySupport trash;
    PlatformCapabilitySupport share_extension;
    PlatformCapabilitySupport cloud_placeholder;
    PlatformCapabilitySupport security_bookmark;
};

dictionary AiFeatureConfig {
    AiFeatureKind feature;
    boolean enabled;
    boolean allow_remote;
};

dictionary AiConfig {
    string repo_path;
    boolean ai_enabled;
    AiProviderPreference provider_preference;
    boolean local_ai_enabled;
    boolean remote_ai_allowed;
    boolean privacy_gate_enabled;
    string? privacy_policy_ref;
    sequence<AiFeatureConfig> feature_toggles;
};

dictionary AiCapabilityState {
    AiFeatureKind feature;
    boolean enabled;
    boolean local_allowed;
    boolean remote_allowed;
    string? disabled_reason;
};

dictionary AiConfigSnapshot {
    AiConfig config;
    sequence<AiCapabilityState> capabilities;
    i64? updated_at;
};

dictionary LocalModelFeatureStatus {
    AiFeatureKind feature;
    boolean available;
    string? unavailable_reason;
};

dictionary LocalModelCachedStatus {
    string model_id;
    string storage_location;
    LocalModelAvailability availability;
    string? version;
    i64? size_bytes;
    string? last_error;
    LocalModelRecommendedAction recommended_action;
    i64? last_checked_at;
    string diagnostics_summary;
};

dictionary LocalModelStatusRequest {
    string model_id;
    string storage_location;
    LocalModelCachedStatus? cached_status;
};

dictionary LocalModelStatusSnapshot {
    string model_id;
    string storage_location;
    LocalModelAvailability availability;
    string? version;
    i64? size_bytes;
    string? last_error;
    LocalModelRecommendedAction recommended_action;
    i64? last_checked_at;
    string diagnostics_summary;
    sequence<LocalModelFeatureStatus> feature_statuses;
};

dictionary LocalModelFolderRequest {
    string model_id;
    string storage_location;
};

dictionary LocalModelFolderLocation {
    string model_id;
    string folder_path;
    boolean exists;
    boolean readable;
    boolean openable;
    string? unavailable_reason;
};

dictionary RemoteProviderTestRequest {
    RemoteAiProviderKind provider;
    string model_id;
    string? endpoint_url;
    string key_reference;
};

dictionary RemoteProviderEnableRequest {
    RemoteAiProviderKind provider;
    string model_id;
    string? endpoint_url;
    string key_reference;
    sequence<AiFeatureKind> feature_scope;
    string verification_token;
    boolean data_flow_confirmed;
};

dictionary RemoteProviderDisableRequest {
    boolean remove_stored_credential;
};

dictionary RemoteProviderConfigSnapshot {
    boolean provider_configured;
    boolean provider_verified;
    boolean remote_provider_enabled;
    RemoteAiProviderKind? provider;
    string? model_id;
    string? endpoint_url;
    boolean credential_configured;
    sequence<AiFeatureKind> feature_scope;
    i64? updated_at;
    string? disabled_reason;
};

dictionary RemoteProviderTestResult {
    RemoteAiProviderKind provider;
    string model_id;
    string? endpoint_url;
    RemoteProviderTestStatus status;
    boolean provider_verified;
    string? verification_token;
    string sanitized_message;
};

dictionary AiCategorySuggestionRequest {
    i64 file_id;
    AiCategorySuggestionContextPolicy context_policy;
    string? privacy_policy_ref;
};

dictionary AiCategorySuggestion {
    i64 file_id;
    AiCategorySuggestionStatus status;
    string? current_category;
    string? suggested_category;
    f32 confidence;
    string? reason;
    AiCategorySuggestionRoute? route;
    sequence<AiCategorySuggestionContextField> used_context;
    AiCategorySuggestionSkipReason? skipped_reason;
    string? privacy_rule_id;
    i64? call_log_id;
    boolean requires_user_confirmation;
};

dictionary AiSummaryGenerationRequest {
    i64 file_id;
    AiSummaryProviderScope provider_scope;
    AiSummaryContextPolicy context_policy;
    string? privacy_policy_ref;
    boolean regenerate_existing;
};

dictionary AiSummaryDraft {
    i64 file_id;
    string? draft_id;
    AiSummaryDraftStatus status;
    string? summary_text;
    AiSummaryRoute? route;
    string? model_name;
    i64? generated_at;
    sequence<AiSummaryInputField> used_context;
    AiSummarySkipReason? skipped_reason;
    string? privacy_rule_id;
    i64? call_log_id;
    boolean requires_user_save;
    i64 character_count;
};

dictionary AiSummarySaveRequest {
    i64 file_id;
    string summary_text;
    string? draft_id;
    AiSummaryRoute? route;
    string? model_name;
    i64? generated_at;
    sequence<AiSummaryInputField> used_context;
    string? privacy_rule_id;
    i64? call_log_id;
    boolean edited_by_user;
};

dictionary AiSummarySaveReport {
    i64 file_id;
    string saved_summary;
    i64 saved_at;
    AiSummaryRoute? route;
    string? model_name;
    i64? generated_at;
    sequence<AiSummaryInputField> used_context;
    string? privacy_rule_id;
    i64? call_log_id;
    boolean edited_by_user;
    i64 character_count;
};

dictionary AiSummaryClearRequest {
    i64 file_id;
    boolean confirmed;
};

dictionary AiSummaryClearReport {
    i64 file_id;
    boolean cleared;
    i64 cleared_at;
};

dictionary AiTagSuggestionRequest {
    i64 file_id;
    sequence<string> candidate_tags;
    string? privacy_policy_ref;
};

dictionary AiTagSuggestion {
    string suggestion_id;
    string slug;
    string display_name;
    f32 confidence;
    string reason;
    AiTagSuggestionCandidateStatus status;
    AiTagSuggestionMergeAction merge_action;
    string? matched_existing_slug;
    boolean selected_by_default;
    string? disabled_reason;
};

dictionary AiTagSuggestionReport {
    i64 file_id;
    AiTagSuggestionReportStatus status;
    sequence<AiTagSuggestion> suggestions;
    AiTagSuggestionRoute? route;
    string? model_name;
    i64? generated_at;
    sequence<AiTagSuggestionInputField> used_context;
    AiTagSuggestionSkipReason? skipped_reason;
    string? privacy_rule_id;
    i64? call_log_id;
    boolean requires_user_confirmation;
    f32 confidence_threshold;
    boolean contents_read;
    boolean ai_used;
    boolean network_used;
};

dictionary ApplyAiTagSuggestionItem {
    string suggestion_id;
    string slug;
    string display_name;
    f32 confidence;
    boolean edited_by_user;
    string? merge_target_slug;
};

dictionary ApplyAiTagSuggestionsRequest {
    i64 file_id;
    sequence<ApplyAiTagSuggestionItem> suggestions;
    i64? call_log_id;
    string? privacy_rule_id;
    boolean confirmed;
};

dictionary AiTagSuggestionApplyItemResult {
    string suggestion_id;
    string slug;
    AiTagSuggestionApplyStatus status;
    string? error;
};

dictionary AiTagSuggestionApplyReport {
    i64 file_id;
    i64 requested_count;
    i64 applied_count;
    i64 skipped_count;
    i64 failed_count;
    sequence<AiTagSuggestionApplyItemResult> item_results;
    TagSet tag_set;
    string? undo_token;
    i64? call_log_id;
    sequence<string> refresh_targets;
};

dictionary AiPrivacyRuleInput {
    string? rule_id;
    string name;
    AiPrivacyRuleKind kind;
    string pattern;
    AiPrivacyRuleAppliesTo applies_to;
    boolean enabled;
    string? description;
};

dictionary AiPrivacyRuleRecord {
    string rule_id;
    string name;
    AiPrivacyRuleKind kind;
    string pattern;
    AiPrivacyRuleAppliesTo applies_to;
    boolean enabled;
    string? description;
    i64 match_count;
    i64? last_matched_at;
};

dictionary AiPrivacyFieldRule {
    AiPrivacyInputField field;
    boolean allow_remote;
};

dictionary AiPrivacyFieldState {
    AiPrivacyInputField field;
    boolean allow_remote;
    i64 last_matched_count;
};

dictionary AiPrivacyProviderScopeSnapshot {
    boolean provider_configured;
    boolean provider_verified;
    boolean remote_provider_enabled;
    sequence<AiFeatureKind> feature_scope;
};

dictionary AiPrivacyRulesSnapshot {
    boolean privacy_gate_enabled;
    sequence<AiPrivacyRuleRecord> rules;
    sequence<AiPrivacyFieldState> remote_allowed_fields;
    AiPrivacyProviderScopeSnapshot provider_scope;
    i64? updated_at;
    boolean remote_blocked_by_default;
};

dictionary AiPrivacyRulesUpdateRequest {
    boolean privacy_gate_enabled;
    sequence<AiPrivacyRuleInput> rules;
    sequence<AiPrivacyFieldRule> remote_allowed_fields;
    AiPrivacyProviderScopeSnapshot provider_scope;
    boolean confirmed;
};

dictionary AiPrivacyEvaluationContext {
    i64? file_id;
    string? repo_relative_path;
    string? file_name;
    string? category;
    string? extension;
    sequence<string> tags;
};

dictionary AiPrivacyEvaluationRequest {
    AiFeatureKind feature;
    AiPrivacyEvaluationRoute route;
    sequence<AiPrivacyInputField> requested_fields;
    boolean privacy_gate_enabled;
    AiPrivacyProviderScopeSnapshot provider_scope;
    sequence<AiPrivacyRuleInput> rules;
    sequence<AiPrivacyFieldRule> remote_allowed_fields;
    AiPrivacyEvaluationContext context;
};

dictionary AiPrivacyRuleMatch {
    string rule_id;
    string name;
    AiPrivacyRuleKind kind;
    string pattern;
    AiPrivacyRuleAppliesTo applies_to;
    AiPrivacyInputField? matched_field;
};

dictionary AiPrivacyEvaluationReport {
    AiPrivacyDecision decision;
    AiPrivacySkippedReason? skipped_reason;
    AiPrivacyProviderGateReason? provider_gate_reason;
    sequence<AiPrivacyRuleMatch> matched_rules;
    AiPrivacyInputField? matched_field_type;
    sequence<AiPrivacyInputField> allowed_fields;
    sequence<AiPrivacyInputField> blocked_fields;
    sequence<AiPrivacyInputField> sent_fields;
    string message;
};

dictionary AiFallbackStatusRequest {
    AiFallbackOperation operation;
    AiCallLogRoute? route;
    AiFallbackProviderErrorKind? provider_error;
    string? provider_error_code;
    AiPrivacyDecision? privacy_decision;
    AiPrivacySkippedReason? privacy_skipped_reason;
    AiCategorySuggestionSkipReason? category_skipped_reason;
    SemanticSearchFallbackReason? semantic_fallback_reason;
    AiCallLogStatus? call_log_status;
    i64? call_log_id;
    string? privacy_rule_id;
    i64? retry_after;
};

dictionary AiFallbackStatus {
    AiFallbackOperation operation;
    AiFallbackKind kind;
    AiFallbackCategory category;
    string title;
    string message;
    boolean retryable;
    string? retry_disabled_reason;
    AiFallbackAction? primary_action;
    AiFallbackAction? secondary_action;
    AiFallbackAction non_ai_fallback_action;
    AiCallLogRoute? route;
    i64? call_log_id;
    string? privacy_rule_id;
    i64? retry_after;
};

dictionary SemanticSearchMatch {
    SearchFileResult result;
    f32 relevance;
    string matched_reason;
    sequence<SemanticSearchInputField> used_fields;
    SemanticSearchRoute route;
    boolean also_matched_normal_search;
    i64? call_log_id;
    string? privacy_rule_id;
};

dictionary SemanticNormalSearchMatch {
    SearchFileResult result;
    boolean deduped_by_semantic;
};

dictionary SemanticSearchResultPage {
    string query;
    i64 semantic_total_count;
    i64 normal_total_count;
    sequence<SemanticSearchMatch> semantic_matches;
    sequence<SemanticNormalSearchMatch> normal_matches;
    i64 deduped_normal_count;
    SemanticIndexStatus index_status;
    SemanticSearchRoute? route;
    SemanticSearchFallbackReason? fallback_reason;
    string? fallback_message;
    i64? call_log_id;
    string? privacy_rule_id;
    boolean low_confidence;
};

dictionary SemanticIndexScope {
    SearchFilter filter;
    SemanticSearchRoute? route;
    string? privacy_policy_ref;
    boolean confirmed;
};

dictionary SemanticIndexBuildReport {
    SemanticIndexStatus status;
    SemanticSearchRoute? route;
    i64 total_count;
    i64 processed_count;
    i64 skipped_count;
    i64 failed_count;
    i64 privacy_skipped_count;
    string? provider_name;
    i64? call_log_id;
    SemanticSearchFallbackReason? fallback_reason;
    string? message;
};

dictionary AiCallLogFilter {
    AiCallLogFeature? feature;
    AiCallLogRoute? route;
    AiCallLogStatus? status;
    i64? occurred_after;
    i64? occurred_before;
    string? search_query;
};

dictionary AiCallLogPagination {
    i64 limit;
    i64 offset;
};

dictionary AiCallLogRecord {
    i64 id;
    i64 occurred_at;
    AiCallLogFeature feature;
    i64? file_id;
    string? file_display_name;
    string? batch_id;
    string? scope;
    AiCallLogRoute? route;
    string? provider_name;
    string? model_name;
    AiCallLogStatus status;
    i64? duration_ms;
    sequence<AiCallLogSentField> sent_fields;
    boolean privacy_rules_checked;
    string? privacy_rule_id;
    string? privacy_rule_name;
    AiCallLogSentField? matched_field_type;
    string result_summary;
    string? error_code;
};

dictionary AiCallLogPage {
    i64 total_count;
    sequence<AiCallLogRecord> records;
    i64 limit;
    i64 offset;
    boolean has_more;
    i64 retention_days;
    string redaction_policy;
};

dictionary AiCallLogClearRequest {
    AiCallLogClearScope scope;
    sequence<i64> entry_ids;
    i64? older_than;
};

dictionary AiCallLogClearReport {
    i64 deleted_count;
    i64 remaining_count;
    i64 cleared_at;
};

dictionary RepoInitOptions {
    RepoInitMode mode;
    boolean create_default_categories;
    OverviewOutput overview_output;
};

dictionary RepoPathValidation {
    string repo_path;
    boolean exists;
    boolean is_directory;
    boolean is_readable;
    boolean is_writable;
    boolean is_empty;
    boolean is_initialized;
    boolean is_inside_area_matrix;
    boolean is_icloud_path;
    boolean is_onedrive_path;
    PlatformPathKind platform_path_kind;
    boolean is_case_sensitive_path;
    boolean has_unfinished_scan_session;
    RepoInitMode? recommended_mode;
    sequence<RepoPathIssue> issues;
};

dictionary ImportOptions {
    StorageMode mode;
    ImportDestination destination;
    string? target_directory;
    string? override_category;
    string? override_filename;
    // C4-13 desktop import dialogs keep Replace hidden or disabled until the
    // separate C4-21/S4-X-09 confirmation proves recoverability. Overwrite is
    // the committed strategy token after that confirmation, not the preview or
    // platform Trash capability contract.
    DuplicateStrategy duplicate_strategy;
};

dictionary ImportResult {
    FileEntry entry;
    ImportSourceRemovalStatus source_removal_status;
    string? source_removal_failure;
};

dictionary FileFilter {
    string? category;
    boolean? include_deleted;
    i64? imported_after;
    i64? imported_before;
    i64 limit;
    i64 offset;
};

dictionary SearchFilter {
    SearchScope scope;
    string? current_path;
    string? category;
    string? file_kind;
    sequence<string> tags;
    SearchTagMatchMode tag_match_mode;
    i64? imported_after;
    i64? imported_before;
    i64? modified_after;
    i64? modified_before;
    StorageMode? storage_mode;
    boolean? include_deleted;
};

dictionary SearchFacetQuery {
    string query;
    SearchScope scope;
    string? current_path;
    string? category;
    string? file_kind;
    sequence<string> tags;
    SearchTagMatchMode tag_match_mode;
    i64? imported_after;
    i64? imported_before;
    i64? modified_after;
    i64? modified_before;
    StorageMode? storage_mode;
    boolean? include_deleted;
};

dictionary SearchFacetCount {
    string value;
    string label;
    i64 count;
    boolean selected;
    boolean disabled;
};

dictionary SearchStorageModeFacetCount {
    StorageMode value;
    string label;
    i64 count;
    boolean selected;
    boolean disabled;
};

dictionary SearchDateFacetBounds {
    i64? oldest_imported_at;
    i64? newest_imported_at;
    i64? oldest_modified_at;
    i64? newest_modified_at;
};

dictionary SearchFacets {
    string query;
    i64 total_count;
    sequence<SearchFacetCount> categories;
    sequence<SearchFacetCount> file_kinds;
    sequence<SearchFacetCount> tags;
    sequence<SearchStorageModeFacetCount> storage_modes;
    SearchDateFacetBounds date_bounds;
    i64 active_filter_count;
};

dictionary SearchPagination {
    i64 limit;
    i64 offset;
};

dictionary SearchMatch {
    SearchMatchField field;
    SearchMatchKind kind;
    string snippet;
    i64? start;
    i64? end;
};

dictionary SearchFileResult {
    FileEntry entry;
    f32 score;
    sequence<SearchMatch> matches;
    string? note_snippet;
};

dictionary SearchQueryDiagnostic {
    SearchDiagnosticKind kind;
    SearchDiagnosticSeverity severity;
    string message;
    string? token;
    i64? start;
    i64? end;
    string? suggestion;
};

dictionary SearchResultPage {
    string query;
    i64 total_count;
    sequence<SearchFileResult> results;
    sequence<SearchQueryDiagnostic> diagnostics;
    SearchIndexStatus index_status;
};

dictionary SavedSearchQuery {
    string query;
    SearchFilter filter;
    SearchSort sort;
};

dictionary CreateSavedSearchRequest {
    string name;
    SavedSearchQuery query;
    string? icon;
    string? color;
    boolean pinned;
};

dictionary UpdateSavedSearchRequest {
    i64 id;
    string name;
    SavedSearchQuery query;
    string? icon;
    string? color;
    boolean pinned;
};

dictionary SavedSearch {
    i64 id;
    string name;
    SavedSearchQuery query;
    string? icon;
    string? color;
    boolean pinned;
    i64 created_at;
    i64 updated_at;
};

dictionary CommandIndexContext {
    string? query;
    sequence<i64> selected_file_ids;
    string? current_path;
    boolean include_file_candidates;
};

dictionary CommandTarget {
    string id;
    string title;
    string? subtitle;
    CommandTargetGroup group;
    CommandTargetKind kind;
    CommandTargetAction action;
    string? route;
    string? shortcut;
    boolean disabled;
    string? disabled_reason;
    boolean requires_confirmation;
    i64? file_id;
    i64? saved_search_id;
};

dictionary CommandIndex {
    sequence<CommandTarget> commands;
    sequence<CommandTarget> navigation_targets;
    sequence<CommandTarget> current_selection_targets;
    sequence<CommandTarget> recent_targets;
    sequence<CommandTarget> smart_lists;
    sequence<CommandTarget> file_candidates;
    i64 generated_at;
};

dictionary TagRecord {
    string value;
    string label;
    i64 file_count;
    boolean selected;
    boolean disabled;
    i64 updated_at;
};

dictionary TagSet {
    i64 file_id;
    sequence<TagRecord> file_tags;
    sequence<TagRecord> available_tags;
    sequence<TagRecord> recent_tags;
    i64 updated_at;
};

dictionary BatchMutationItemResult {
    i64 file_id;
    string tag;
    BatchMutationStatus status;
    string? error;
};

dictionary BatchMutationReport {
    i64 requested_file_count;
    i64 requested_tag_count;
    i64 added_count;
    i64 skipped_count;
    i64 failed_count;
    sequence<BatchMutationItemResult> item_results;
    string? undo_token;
};

dictionary TagSuggestionContext {
    string? source_folder;
    sequence<string> source_keywords;
};

dictionary TagSuggestionRequest {
    i64 file_id;
    TagSuggestionContext? context;
    i64 limit;
};

dictionary TagSuggestion {
    string suggestion_id;
    string slug;
    string display_name;
    string reason;
    TagSuggestionSource source;
    TagSuggestionMatch match_strength;
    boolean already_exists;
    boolean needs_create;
    TagSuggestionStatus status;
    boolean selected_by_default;
    string? disabled_reason;
};

dictionary TagSuggestionReport {
    i64 file_id;
    sequence<TagSuggestion> suggestions;
    TagSet tag_set;
    boolean contents_read;
    boolean ai_used;
    boolean network_used;
};

dictionary ApplyTagSuggestionItem {
    string suggestion_id;
    string slug;
    string display_name;
};

dictionary ApplyTagSuggestionsRequest {
    i64 file_id;
    sequence<ApplyTagSuggestionItem> suggestions;
};

dictionary TagSuggestionApplyItemResult {
    string suggestion_id;
    string slug;
    TagSuggestionApplyStatus status;
    string? error;
};

dictionary TagSuggestionApplyReport {
    i64 file_id;
    i64 requested_count;
    i64 applied_count;
    i64 skipped_count;
    i64 failed_count;
    sequence<TagSuggestionApplyItemResult> item_results;
    TagSet tag_set;
    string? undo_token;
    sequence<string> refresh_targets;
};

dictionary CategoryDistributionItem {
    string category;
    i64 count;
};

dictionary BatchCategoryPreviewItem {
    i64 file_id;
    string? from_category;
    string to_category;
    string? current_path;
    string? target_path;
    string? target_name;
    StorageMode? storage_mode;
    boolean index_only;
    boolean will_move_file;
    BatchCategoryPreviewStatus status;
    string? reason;
};

dictionary BatchCategoryPreviewReport {
    i64 requested_file_count;
    string target_category;
    boolean move_repo_owned_files;
    string preview_token;
    sequence<CategoryDistributionItem> category_distribution;
    i64 will_move_count;
    i64 metadata_only_count;
    i64 unchanged_count;
    i64 skipped_count;
    i64 blocked_count;
    sequence<BatchCategoryPreviewItem> items;
    boolean can_apply;
    string? apply_blocked_reason;
};

dictionary BatchCategoryChangeItemResult {
    i64 file_id;
    string? from_category;
    string to_category;
    string? final_path;
    BatchCategoryResultStatus status;
    string? error;
};

dictionary BatchCategoryChangeReport {
    i64 requested_file_count;
    string target_category;
    i64 moved_count;
    i64 metadata_only_count;
    i64 unchanged_count;
    i64 skipped_count;
    i64 failed_count;
    sequence<BatchCategoryChangeItemResult> item_results;
    sequence<FileEntry> updated_files;
    string? undo_token;
};

dictionary BatchDeletePreviewItem {
    i64 file_id;
    string? current_path;
    string? current_name;
    StorageMode? storage_mode;
    BatchDeleteMode delete_mode;
    boolean will_move_to_trash;
    boolean will_remove_index;
    BatchDeletePreviewStatus status;
    string? reason;
};

dictionary BatchDeletePreviewReport {
    i64 requested_file_count;
    BatchDeleteMode delete_mode;
    string preview_token;
    boolean trash_available;
    boolean undo_available;
    i64 will_trash_count;
    i64 index_only_count;
    i64 missing_count;
    i64 skipped_count;
    i64 blocked_count;
    sequence<BatchDeletePreviewItem> items;
    boolean can_apply;
    string? apply_blocked_reason;
};

dictionary BatchDeleteItemResult {
    i64 file_id;
    string? final_path;
    BatchDeleteResultStatus status;
    string? error;
};

dictionary BatchDeleteReport {
    i64 requested_file_count;
    BatchDeleteMode delete_mode;
    i64 moved_to_trash_count;
    i64 removed_from_index_count;
    i64 skipped_count;
    i64 failed_count;
    sequence<BatchDeleteItemResult> item_results;
    sequence<i64> affected_file_ids;
    string? undo_token;
};

dictionary BatchRenameRule {
    BatchRenameMode mode;
    string? prefix;
    BatchRenameDateSource? date_source;
    string? date_format;
    string? separator;
    i64? start_number;
    i64? padding;
    string? find;
    string? replacement;
    boolean case_sensitive;
};

dictionary BatchRenameConflict {
    i64 file_id;
    i64? conflicting_file_id;
    string? conflict_path;
    string reason;
};

dictionary BatchRenamePreviewItem {
    i64 file_id;
    string? current_path;
    string? original_name;
    string? new_name;
    string? target_path;
    StorageMode? storage_mode;
    boolean index_only;
    boolean will_rename_file;
    BatchRenamePreviewStatus status;
    string? reason;
};

dictionary BatchRenamePreviewReport {
    i64 requested_file_count;
    BatchRenameRule rule;
    string preview_token;
    i64 will_rename_count;
    i64 display_only_count;
    i64 unchanged_count;
    i64 blocked_count;
    i64 conflict_count;
    sequence<BatchRenamePreviewItem> items;
    sequence<BatchRenameConflict> conflicts;
    boolean can_apply;
    string? apply_blocked_reason;
};

dictionary BatchRenameItemResult {
    i64 file_id;
    string? original_name;
    string? final_name;
    string? final_path;
    BatchRenameResultStatus status;
    string? error;
};

dictionary BatchRenameReport {
    i64 requested_file_count;
    i64 renamed_count;
    i64 display_name_updated_count;
    i64 unchanged_count;
    i64 skipped_count;
    i64 failed_count;
    sequence<BatchRenameItemResult> item_results;
    sequence<FileEntry> updated_files;
    string? undo_token;
};

dictionary ClassifierRuleDraft {
    i64 source_file_id;
    string target_category;
    sequence<string> keyword_candidates;
    sequence<string> extension_candidates;
    i64 priority;
};

dictionary ClassifierCorrectionResult {
    FileEntry updated_file;
    ClassifierRuleDraft? rule_draft;
    boolean move_file_requested;
    boolean remember_requested;
    boolean rule_confirmation_required;
};

dictionary ClassifierRule {
    string target_category;
    sequence<string> keywords;
    sequence<string> extensions;
    i64 priority;
    boolean preview_confirmed;
};

dictionary ClassifierRuleRecord {
    string rule_id;
    string slug;
    string display_name;
    string description;
    sequence<string> extensions;
    sequence<string> keywords;
    i64 priority;
    string? naming_template;
    boolean is_default;
};

dictionary ClassifierRuleEditorSnapshot {
    sequence<ClassifierRuleRecord> rules;
    string default_rule_id;
    string? updated_rule_id;
    string? warning;
};

dictionary ClassifierRuleCreateRequest {
    string slug;
    string display_name;
    string description;
    sequence<string> extensions;
    sequence<string> keywords;
    i64 priority;
    string? naming_template;
};

dictionary ClassifierRuleUpdate {
    string rule_id;
    string slug;
    string display_name;
    string description;
    sequence<string> extensions;
    sequence<string> keywords;
    i64 priority;
    string? naming_template;
    boolean preview_confirmed;
};

dictionary ClassifierRuleDeleteRequest {
    string rule_id;
    string? replacement_category;
    boolean preview_confirmed;
};

dictionary ClassifierImpactPreviewRequest {
    ClassifierImpactPreviewMode mode;
    ClassifierRule rule;
    boolean move_files;
    string? replacement_category;
};

dictionary RuleImpactSample {
    i64 file_id;
    string path;
    string current_category;
    string new_category;
    sequence<RuleImpactMatchReason> match_reasons;
    RuleImpactStatus status;
    string? reason;
};

dictionary RuleImpactConflict {
    i64 file_id;
    string? path;
    string? conflicting_path;
    RuleImpactConflictKind kind;
    string reason;
};

dictionary RuleImpactReport {
    ClassifierImpactPreviewRequest request;
    i64 affected_file_count;
    i64 will_update_count;
    i64 already_correct_count;
    i64 needs_review_count;
    i64 conflict_count;
    i64 sample_limit;
    sequence<RuleImpactSample> samples;
    sequence<RuleImpactConflict> conflicts;
    boolean needs_review;
    boolean warning_required;
    string? warning;
    boolean can_apply;
    string? apply_blocked_reason;
};

dictionary UndoActionRecord {
    string action_id;
    string kind;
    string summary;
    i64 affected_count;
    sequence<string> affected_file_names;
    UndoActionStatus status;
    boolean can_undo;
    string? disabled_reason;
    i64 created_at;
    i64 updated_at;
};

dictionary UndoActionResult {
    string action_id;
    UndoActionStatus status;
    string summary;
    i64 affected_count;
    sequence<string> refresh_targets;
    i64 completed_at;
};

dictionary RedoActionRecord {
    string action_id;
    string kind;
    string summary;
    i64 affected_count;
    sequence<string> affected_file_names;
    RedoActionStatus status;
    boolean can_redo;
    string? disabled_reason;
    string source_undo_action_id;
    i64 created_at;
    i64 updated_at;
};

dictionary RedoActionResult {
    string action_id;
    RedoActionStatus status;
    string summary;
    i64 affected_count;
    sequence<string> refresh_targets;
    string? undo_token;
    i64 completed_at;
};

dictionary ChangeFilter {
    i64? file_id;
    string? category;
    string? action;
    i64? since;
    i64? until;
    i64 limit;
    i64 offset;
};

dictionary FileEntry {
    i64 id;
    string path;
    string original_name;
    string current_name;
    string category;
    i64 size_bytes;
    string hash_sha256;
    StorageMode storage_mode;
    FileOrigin origin;
    string? source_path;
    FileAvailabilityStatus availability_status;
    i64 imported_at;
    i64 updated_at;
};

dictionary MissingFileState {
    i64 file_id;
    string relative_path;
    string? last_known_path;
    i64? last_seen_at;
    MissingFileReason reason;
    string? expected_hash_sha256;
    boolean can_locate;
    boolean can_try_again;
    boolean can_remove_record;
    boolean remove_record_requires_confirmation;
    boolean can_run_rescan;
    string? rescan_disabled_reason;
};

dictionary MissingFileRelinkRequest {
    i64 file_id;
    string new_path;
    boolean confirmed;
};

dictionary MissingFileRemoveRecordRequest {
    i64 file_id;
    boolean confirmed;
};

dictionary MissingFileRecoveryReport {
    i64 file_id;
    MissingFileRecoveryStatus status;
    string? previous_path;
    string? current_path;
    boolean hash_matched;
    boolean record_removed;
    boolean file_deleted;
    string? change_log_action;
    string? message;
};

dictionary MoveToCategoryPreview {
    i64 file_id;
    string from_category;
    string to_category;
    string current_path;
    string target_path;
    string target_name;
    StorageMode storage_mode;
    boolean index_only;
    boolean name_conflict_resolved;
    boolean will_move_file;
};

dictionary SyncConflictAffectedFile {
    string path;
    i64? file_id;
    SyncConflictFileRole role;
    i64? size_bytes;
    i64? modified_at;
    string? hash_sha256;
    string? source_platform;
};

dictionary SyncConflict {
    string conflict_id;
    SyncConflictType conflict_type;
    SyncConflictSeverity severity;
    SyncConflictStatus status;
    string primary_path;
    sequence<SyncConflictAffectedFile> affected_files;
    i64 version_count;
    string? source_provider;
    i64? detected_at;
    string? summary;
};

dictionary SyncConflictVersionImpact {
    string path;
    i64? file_id;
    SyncConflictFileRole role;
    boolean will_keep;
    boolean will_be_canonical;
    boolean will_remain_user_visible;
    boolean will_move_to_trash;
    string? recovery_target;
    string? reason;
};

dictionary SyncConflictReplacePlan {
    string old_path;
    string new_path;
    string? old_hash_sha256;
    string? new_hash_sha256;
    i64? affected_file_id;
    string? backup_target;
    string database_update;
    string change_log_action;
    string recovery_note;
};

dictionary SyncConflictResolutionPreviewReport {
    string conflict_id;
    SyncConflictResolutionStrategy resolution;
    SyncConflictResolutionStrategy default_resolution;
    SyncConflictStatus status_after;
    sequence<SyncConflictVersionImpact> version_impacts;
    sequence<string> kept_paths;
    sequence<string> retained_paths;
    sequence<string> planned_trash_paths;
    sequence<i64> affected_file_ids;
    string? canonical_path;
    string change_log_action;
    boolean destructive;
    boolean requires_replace_confirmation;
    boolean trash_required;
    boolean trash_available;
    boolean can_apply;
    string? blocked_reason;
    string? preview_token;
    SyncConflictReplacePlan? replace_plan;
};

dictionary SyncConflictResolutionRequest {
    SyncConflictResolutionStrategy strategy;
    string preview_token;
    boolean replace_confirmed;
    string? replace_confirmation_id;
};

dictionary SyncConflictResolveReport {
    string conflict_id;
    SyncConflictResolutionStrategy resolution;
    SyncConflictStatus status;
    sequence<string> kept_paths;
    sequence<string> retained_paths;
    sequence<string> trashed_paths;
    sequence<i64> affected_file_ids;
    string change_log_action;
    string? undo_token;
    i64? resolved_at;
};

dictionary ICloudConflictPair {
    string conflict_id;
    string? original_path;
    string conflicted_copy_path;
    i64? original_modified_at;
    i64 conflicted_modified_at;
    ICloudConflictStatus status;
    string? uncertainty_reason;
};

dictionary ICloudConflictVersionMetadata {
    string version_id;
    ICloudConflictVersionRole role;
    string path;
    i64? modified_at;
    i64? size_bytes;
    string? hash_sha256;
    string? preview_summary;
    ICloudConflictPreviewStatus preview_status;
};

dictionary ICloudConflictResolutionOption {
    ICloudConflictResolution resolution;
    boolean destructive;
    boolean requires_trash;
    boolean enabled;
    string? disabled_reason;
};

dictionary ICloudConflictPreviewReport {
    string conflict_id;
    sequence<ICloudConflictVersionMetadata> versions;
    ICloudConflictResolution default_resolution;
    sequence<ICloudConflictResolutionOption> resolution_options;
    boolean metadata_complete;
    boolean trash_available;
    boolean can_keep_both;
    boolean can_resolve_destructive;
    string? blocked_reason;
};

dictionary ICloudConflictResolveReport {
    string conflict_id;
    ICloudConflictResolution resolution;
    ICloudConflictStatus status;
    sequence<string> kept_paths;
    sequence<string> trashed_paths;
    string? undo_token;
    string change_log_action;
};

dictionary CloudStorageState {
    string repo_path;
    CloudStorageProviderKind provider_kind;
    CloudStorageRiskLevel risk;
    CloudPlaceholderState placeholder_state;
    CloudPermissionState permission_state;
    string status_summary;
    sequence<string> risk_reasons;
    CloudStorageRecommendedAction recommended_action;
    boolean requires_notice_acknowledgement;
    boolean notice_acknowledged;
    boolean can_retry;
    boolean requires_reconnect;
};

dictionary ImportConflictBatchPreviewRequest {
    string import_session_id;
    sequence<string> conflict_ids;
    ImportConflictBatchStrategy duplicate_strategy;
    ImportConflictBatchStrategy same_name_strategy;
    boolean apply_to_all_similar_conflicts;
};

dictionary ImportConflictBatchPreviewItem {
    string conflict_id;
    ImportConflictBatchConflictType conflict_type;
    i64? existing_file_id;
    string? existing_path;
    string incoming_path;
    string? target_path;
    ImportConflictBatchStrategy selected_strategy;
    ImportConflictBatchPreviewStatus status;
    boolean will_replace;
    boolean will_keep_both;
    boolean will_skip;
    boolean will_ask_per_item;
    boolean index_only;
    string risk_summary;
    string? reason;
};

dictionary ImportConflictBatchPreviewReport {
    string import_session_id;
    string preview_token;
    boolean apply_to_all_similar_conflicts;
    i64 requested_conflict_count;
    i64 duplicate_conflict_count;
    i64 same_name_conflict_count;
    i64 included_count;
    i64 pending_count;
    i64 blocked_count;
    i64 replace_count;
    i64 skip_count;
    i64 keep_both_count;
    i64 ask_per_item_count;
    boolean trash_available;
    boolean undo_available;
    boolean can_apply;
    string? apply_blocked_reason;
    boolean replace_confirmation_required;
    string? replace_confirmation_summary;
    sequence<ImportConflictBatchPreviewItem> items;
};

dictionary ImportConflictBatchApplyRequest {
    string import_session_id;
    sequence<string> conflict_ids;
    ImportConflictBatchStrategy duplicate_strategy;
    ImportConflictBatchStrategy same_name_strategy;
    boolean apply_to_all_similar_conflicts;
    boolean replace_confirmed;
};

dictionary ImportConflictBatchItemResult {
    string conflict_id;
    ImportConflictBatchConflictType conflict_type;
    ImportConflictBatchStrategy applied_strategy;
    ImportConflictBatchResultStatus status;
    i64? file_id;
    string? final_path;
    string? error;
};

dictionary ImportConflictBatchApplyReport {
    string import_session_id;
    i64 requested_conflict_count;
    i64 resolved_count;
    i64 skipped_count;
    i64 kept_both_count;
    i64 replaced_count;
    i64 queued_for_per_item_count;
    i64 pending_count;
    i64 failed_count;
    sequence<ImportConflictBatchItemResult> item_results;
    sequence<i64> affected_file_ids;
    string? undo_token;
    sequence<string> change_log_actions;
    string? failure_summary;
};

dictionary ChangeLogEntry {
    i64 id;
    i64? file_id;
    string filename;
    string category;
    string action;
    string detail_json;
    i64 occurred_at;
};

dictionary ClassifyResult {
    string category;
    string suggested_name;
    ClassifyReason reason;
    f32 confidence;
};

dictionary RecoveryReport {
    i64 cleaned_staging_files;
    i64 reverted_staging_db_rows;
    sequence<string> warnings;
};

dictionary ReindexReport {
    i64? scan_session_id;
    i64 inserted;
    i64 updated;
    i64 skipped;
    sequence<string> errors;
};

dictionary RepairOptions {
    boolean full_rescan;
    boolean preserve_diagnostics_snapshot;
};

dictionary DiagnosticsSnapshot {
    string snapshot_path;
    i64 created_at;
    sequence<string> warnings;
};

dictionary RepairReport {
    i64? scan_session_id;
    string? diagnostics_snapshot_path;
    i64 inserted;
    i64 updated;
    i64 skipped;
    sequence<string> errors;
};

dictionary ScanSession {
    i64 id;
    ScanSessionKind kind;
    ScanSessionStatus status;
    string? last_path;
    i64 inserted;
    i64 updated;
    i64 skipped;
    i64 started_at;
    i64 updated_at;
    i64? finished_at;
    sequence<string> errors;
};

dictionary ExternalEvent {
    string path;
    ExternalEventKind kind;
    i64 fs_event_id;
};

dictionary SyncResult {
    i64 detected_creates;
    i64 detected_renames;
    i64 detected_deletes;
    i64 detected_modifies;
    sequence<string> errors;
};

dictionary PlatformWatcherEventSample {
    string path;
    ExternalEventKind kind;
    i64 fs_event_id;
    i64? occurred_at;
};

dictionary PlatformWatcherHealthSignal {
    PlatformWatcherBackend backend;
    PlatformWatcherStatus status;
    string watched_path;
    i64? last_event_id;
    i64? last_event_at;
    i64? last_sync_event_id;
    i64? last_sync_at;
    i64? last_rescan_at;
    i64 pending_event_count;
    i64? watch_count;
    string? error_summary;
    sequence<PlatformWatcherHealthReason> health_reasons;
    sequence<PlatformWatcherEventSample> recent_events;
    i64 reported_at;
};

dictionary PlatformWatcherSnapshot {
    string repo_path;
    PlatformWatcherBackend backend;
    PlatformWatcherStatus status;
    string watched_path;
    i64? last_event_id;
    i64? last_event_at;
    i64? last_sync_event_id;
    i64? last_sync_at;
    i64? last_rescan_at;
    i64 pending_event_count;
    i64? watch_count;
    string? error_summary;
    sequence<PlatformWatcherHealthReason> health_reasons;
    sequence<PlatformWatcherEventSample> recent_events;
    i64 reported_at;
};

dictionary ErrorMappingInput {
    ErrorKind kind;
    string? path;
    string? reason;
    string? message;
};

dictionary ErrorMapping {
    ErrorKind kind;
    string user_message;
    ErrorSeverity severity;
    string suggested_action;
    ErrorRecoverability recoverability;
    string raw_context;
};

enum StorageMode { "Moved", "Copied", "Indexed" };
enum ImportSourceRemovalStatus { "NotRequested", "Removed", "Retained" };
enum FileOrigin { "Imported", "Adopted", "External" };
enum FileAvailabilityStatus { "Available", "Missing" };
enum RepoInitMode { "CreateEmpty", "AdoptExisting" };
enum RepoPathIssue {
    "MissingPath", "NotDirectory", "NotReadable", "NotWritable",
    "NonEmptyDirectory", "AlreadyInitialized", "InsideAreaMatrix",
    "ICloudPath", "OneDrivePath", "WindowsReservedName",
    "WindowsCaseInsensitive", "UnfinishedScanSession"
};
enum PlatformPathKind { "Local", "ICloudDrive", "OneDrive", "NetworkShare", "Unknown" };
enum OverviewOutput { "GeneratedOnly", "RootAreaMatrixFile" };
enum BindingTargetPlatform { "Swift", "Kotlin", "Python" };
enum BindingSupportStatus { "Supported", "Limited", "Missing" };
enum PlatformId { "Macos", "Ios", "Windows", "Linux", "Unknown" };
enum PlatformCapabilityStatus { "Available", "Limited", "NotAvailable", "Unknown" };
enum AiProviderPreference { "LocalFirst", "LocalOnly", "RemoteFirst" };
enum AiFeatureKind {
    "ClassificationSuggestions", "AutoSummaries", "AutoTags", "SemanticSearch"
};
enum RemoteAiProviderKind { "OpenAi", "Anthropic", "Other" };
enum RemoteProviderTestStatus {
    "Succeeded", "ProviderRejected", "ConnectionFailed", "UnsupportedProvider"
};
enum AiCategorySuggestionContextPolicy {
    "FileNameOnly", "FileNameAndPath", "LimitedTextSummary"
};
enum AiCategorySuggestionContextField {
    "FileName", "Extension", "RepoRelativePath", "LimitedTextSummary"
};
enum AiCategorySuggestionRoute { "Local", "Remote" };
enum AiCategorySuggestionStatus {
    "Suggested", "NoSuggestion", "Skipped", "Unavailable"
};
enum AiCategorySuggestionSkipReason {
    "AiDisabled", "FeatureDisabled", "RuleResultConfident",
    "NoEligibleContext", "PrivacyRule", "ProviderUnavailable"
};
enum AiSummaryProviderScope { "LocalOnly", "LocalPreferred", "RemoteAllowed" };
enum AiSummaryContextPolicy {
    "MetadataOnly", "MetadataAndExtractedText", "MetadataTextAndNotes"
};
enum AiSummaryInputField {
    "FileName", "RepoRelativePath", "ExtractedTextExcerpt",
    "ExistingAiSummary", "NoteSummary", "TagCategoryContext"
};
enum AiSummaryRoute { "Local", "Remote" };
enum AiSummaryDraftStatus { "Draft", "Skipped", "Unavailable" };
enum AiSummarySkipReason {
    "AiDisabled", "FeatureDisabled", "ProviderUnavailable",
    "PrivacyRule", "NoEligibleInput", "CallLogUnavailable"
};
enum AiTagSuggestionRoute { "Local", "Remote" };
enum AiTagSuggestionInputField {
    "FileName", "RepoRelativePath", "ExtractedTextExcerpt",
    "AiSummary", "NoteSummary", "ExistingTags", "TagRegistry"
};
enum AiTagSuggestionReportStatus {
    "Suggested", "NoSuggestion", "Skipped", "Unavailable"
};
enum AiTagSuggestionSkipReason {
    "AiDisabled", "FeatureDisabled", "ProviderUnavailable",
    "PrivacyRule", "NoEligibleInput", "CallLogUnavailable"
};
enum AiTagSuggestionCandidateStatus {
    "Suggested", "LowConfidence", "AlreadyApplied", "Invalid", "Blocked"
};
enum AiTagSuggestionMergeAction {
    "CreateTag", "UseExistingTag", "MergeWithExistingTag"
};
enum AiTagSuggestionApplyStatus { "Applied", "AlreadyAdded", "Failed" };
enum AiPrivacyRuleKind { "Folder", "Category", "Keyword", "Extension", "Tag" };
enum AiPrivacyRuleAppliesTo { "RemoteAi", "LocalAndRemoteAi" };
enum AiPrivacyEvaluationRoute { "Local", "Remote" };
enum AiPrivacyInputField {
    "FileName", "RepoRelativePath", "Extension", "ExtractedTextExcerpt",
    "AiSummary", "NoteSummary", "TagCategoryContext"
};
enum AiPrivacyDecision { "Allowed", "Denied", "Skipped" };
enum AiPrivacySkippedReason {
    "PrivacyGateDisabled", "ScopeNotAllowed", "ProviderNotConfigured",
    "ProviderNotVerified", "ProviderDisabled", "PrivacyRule", "FieldRule",
    "NoEligibleInput"
};
enum AiPrivacyProviderGateReason {
    "PrivacyGateDisabled", "ScopeNotAllowed", "ProviderNotConfigured",
    "ProviderNotVerified", "ProviderDisabled"
};
enum AiFallbackOperation {
    "ClassificationSuggestion", "SemanticSearch", "EmbeddingIndexBuild"
};
enum AiFallbackProviderErrorKind {
    "LocalModelNotReady", "RemoteNotConfigured", "RemoteFailed",
    "ProviderUnavailable", "RateLimited", "Timeout", "CallLogUnavailable",
    "InternalFailure"
};
enum AiFallbackKind {
    "AiDisabled", "FeatureDisabled", "LocalModelNotReady",
    "RemoteNotConfigured", "RemoteFailed", "ProviderUnavailable",
    "PrivacySkipped", "SemanticIndexNotReady", "NoEligibleInput",
    "NormalSearchUnavailable", "CallLogUnavailable", "RateLimited",
    "Timeout", "InternalFailure"
};
enum AiFallbackCategory {
    "Disabled", "Skipped", "Unavailable", "Error"
};
enum AiFallbackAction {
    "Retry", "RetryLater", "OpenAiSettings", "OpenLocalModelStatus",
    "ConfigureRemoteAi", "ViewPrivacyRule", "ViewCallLog",
    "BuildSemanticIndex", "UseNormalSearch", "ClassifyManually"
};
enum SemanticSearchRoute { "Local", "Remote" };
enum SemanticSearchInputField {
    "FileName", "RepoRelativePath", "Category", "NoteSummary",
    "AiSummary", "ExtractedTextExcerpt"
};
enum SemanticIndexStatus {
    "Ready", "NotReady", "Building", "Paused", "Canceled", "Failed", "Partial"
};
enum SemanticSearchFallbackReason {
    "AiDisabled", "FeatureDisabled", "ProviderUnavailable", "PrivacyRule",
    "SemanticIndexNotReady", "CallLogUnavailable", "NoEligibleInput",
    "NormalSearchUnavailable", "RateLimited", "Timeout"
};
enum AiCallLogFeature {
    "Classification", "Summary", "Tags", "SemanticSearch", "ProviderTest"
};
enum AiCallLogRoute { "Local", "Remote" };
enum AiCallLogStatus { "Success", "Failed", "Skipped", "Unavailable" };
enum AiCallLogSentField {
    "FileName", "RepoRelativePath", "Extension", "ExtractedTextExcerpt",
    "AiSummary", "NoteSummary", "TagCategoryContext"
};
enum AiCallLogClearScope { "All", "SelectedEntries", "OlderThan" };
enum LocalModelAvailability {
    "Unknown", "Ready", "NotInstalled", "PathUnreadable",
    "VersionIncompatible", "Checking", "Verifying", "Loading",
    "Corrupted", "RuntimeFailed", "Error"
};
enum LocalModelRecommendedAction {
    "None", "CheckStatus", "RetryStatusCheck", "OpenInstallHelp",
    "OpenModelLocation", "RunHealthCheck", "RepairMetadata",
    "OpenDiagnostics", "UseNonAiFallback"
};
enum ImportDestination { "AutoClassify", "SelectedDirectory", "Category" };
enum ScanSessionKind { "Adopt", "Reindex" };
enum ScanSessionStatus { "Running", "Completed", "Paused", "Failed", "Interrupted" };
enum DuplicateStrategy { "Skip", "Overwrite", "KeepBoth", "Ask" };
enum ClassifyReason { "Keyword", "Extension", "AiPredicted", "Default" };
enum SearchScope { "AllRepo", "CurrentNode" };
enum SearchTagMatchMode { "Any", "All" };
enum SearchSort { "Relevance", "NewestImported", "NewestModified", "NameAsc" };
enum SearchMatchKind { "Exact", "Fuzzy", "PinyinInitials" };
enum SearchMatchField { "Name", "Path", "Note", "Category", "ChangeLog" };
enum SearchDiagnosticKind {
    "UnclosedQuote", "UnknownField", "InvalidDate",
    "UnbalancedParentheses", "InvalidOperator"
};
enum SearchDiagnosticSeverity { "Info", "Warning", "Error" };
enum SearchIndexStatus { "Ready", "Indexing", "Unavailable" };
enum CommandTargetGroup {
    "Commands", "Navigation", "CurrentSelection",
    "Recent", "SmartLists", "FileCandidates"
};
enum CommandTargetKind {
    "Command", "Navigation", "SmartList",
    "FileCandidate", "RecentCommand"
};
enum CommandTargetAction {
    "Navigate", "OpenSheet", "OpenConfirmation", "RunSmartList",
    "FocusFile", "OpenSearch", "LowRiskAction"
};
enum SyncConflictStatus { "NeedsReview", "Resolved" };
enum SyncConflictType {
    "SameNameDifferentContent", "ConcurrentModification", "MetadataMismatch",
    "MissingVersion", "Unknown"
};
enum SyncConflictSeverity { "Low", "Medium", "High" };
enum SyncConflictFileRole {
    "Existing", "Incoming", "ConflictCopy", "Missing", "Unknown"
};
enum SyncConflictResolutionStrategy { "KeepBoth", "UseExisting", "UseIncoming" };
enum MissingFileReason {
    "PathMissing", "PermissionDenied", "CloudPlaceholder",
    "ExternalVolumeDisconnected", "Unknown"
};
enum MissingFileRecoveryStatus {
    "Missing", "Present", "Relinked", "HashMismatch", "RecordRemoved", "Blocked"
};
enum ICloudConflictStatus { "NeedsReview", "Resolved" };
enum ICloudConflictVersionRole { "Original", "ConflictedCopy" };
enum ICloudConflictPreviewStatus { "Available", "MetadataOnly", "Unavailable" };
enum ICloudConflictResolution { "KeepBoth", "KeepOriginal", "KeepConflictedCopy" };
enum CloudStorageProviderKind { "Local", "ICloudDrive", "OneDrive", "Unknown" };
enum CloudStorageRiskLevel { "NoRisk", "Low", "Medium", "High", "Unknown" };
enum CloudPlaceholderState { "NotPlaceholder", "Placeholder", "Unknown" };
enum CloudPermissionState { "Accessible", "PermissionDenied", "AccessExpired", "Unknown" };
enum CloudStorageRecommendedAction {
    "None", "AcknowledgeNotice", "RetryStatusCheck", "ReconnectFolder", "ChooseLocalFolder"
};
enum ImportConflictBatchConflictType { "DuplicateHash", "SameNameDifferentContent" };
enum ImportConflictBatchStrategy { "Skip", "KeepBoth", "Replace", "AskPerItem" };
enum ImportConflictBatchPreviewStatus {
    "Ready", "Pending", "NeedsConfirmation", "Blocked", "Failed"
};
enum ImportConflictBatchResultStatus {
    "Skipped", "KeptBoth", "Replaced", "QueuedForPerItem", "Pending", "Failed"
};
enum ExternalEventKind { "Created", "Removed", "Modified", "Renamed" };
enum PlatformWatcherBackend { "ReadDirectoryChangesW", "Inotify", "Unknown" };
enum PlatformWatcherStatus { "Starting", "Running", "Paused", "Error", "Unavailable" };
enum PlatformWatcherHealthReason {
    "PermissionDenied", "PathMissing", "BackendUnavailable", "DatabaseLocked",
    "LimitExceeded", "NetworkMount", "CloudSyncNoise", "Unknown"
};
enum BatchMutationStatus { "Added", "AlreadyHadTag", "Failed" };
enum TagSuggestionSource { "FileName", "Path", "SourceFolder", "ExistingTagPattern" };
enum TagSuggestionMatch { "Strong", "Weak" };
enum TagSuggestionStatus { "NewTag", "AlreadyAdded", "Invalid", "Blocked" };
enum TagSuggestionApplyStatus { "Applied", "AlreadyAdded", "Failed" };
enum BatchCategoryPreviewStatus { "WillMove", "MetadataOnly", "Unchanged", "Skipped", "Blocked" };
enum BatchCategoryResultStatus { "Moved", "MetadataUpdated", "Unchanged", "Skipped", "Failed" };
enum BatchDeleteMode { "MoveToTrash", "RemoveFromIndex" };
enum BatchDeletePreviewStatus { "WillMoveToTrash", "IndexOnly", "Missing", "Skipped", "Blocked" };
enum BatchDeleteResultStatus { "MovedToTrash", "RemovedFromIndex", "Skipped", "Failed" };
enum BatchRenameMode { "Prefix", "DatePrefix", "KeepBaseSequence", "ReplaceText" };
enum BatchRenameDateSource { "Imported", "Modified", "Today" };
enum BatchRenamePreviewStatus {
    "Ok", "Error", "NameConflict", "Missing", "ReadOnly",
    "DisplayOnly", "Unchanged", "ExternalChange"
};
enum BatchRenameResultStatus { "Renamed", "DisplayNameUpdated", "Unchanged", "Skipped", "Failed" };
enum ClassifierImpactPreviewMode {
    "RuleDraft", "RemoveKeyword", "RemoveExtension", "RemoveCategory"
};
enum RuleImpactMatchReason { "Keyword", "Extension", "Category" };
enum RuleImpactStatus {
    "WillUpdate", "AlreadyCorrect", "NeedsReview",
    "Conflict", "Missing", "IndexOnly"
};
enum RuleImpactConflictKind { "NameConflict", "MissingFile", "UnsupportedStorage", "RuleConflict" };
enum UndoActionStatus { "Pending", "Executed", "Expired", "Blocked" };
enum RedoActionStatus { "Available", "Cleared", "Blocked", "Expired", "Executed" };
enum ErrorKind {
    "Io", "Db", "Config", "Validation", "Classify", "Conflict", "DuplicateFile",
    "FileNotFound", "ExpiredAction", "RepoNotInitialized", "InvalidPath",
    "ICloudPlaceholder", "StagingRecoveryRequired", "PermissionDenied", "Internal"
};
enum ErrorSeverity { "Low", "Medium", "High", "Critical" };
enum ErrorRecoverability {
    "Retryable", "UserActionRequired", "RefreshRequired", "Fatal"
};

[Error]
// C1-21 error-mapping contract: Swift maps these structured cases instead of
// branching on localized strings or string-contains checks.
interface CoreError {
    Io(string message);
    Db(string message);
    Config(string reason);
    Validation(string reason);
    Classify(string reason);
    Conflict(string path);
    DuplicateFile(string existing_path);
    FileNotFound(string path);
    ExpiredAction(string action_id);
    RepoNotInitialized(string path);
    InvalidPath(string path);
    ICloudPlaceholder(string path);
    StagingRecoveryRequired(string path);
    PermissionDenied(string path);
    Internal(string message);
};
