namespace area_matrix {
    string get_version();

    [Throws=CoreError]
    void init_logging(string level);

    [Throws=CoreError]
    RepoPathValidation validate_repo_path(string repo_path);

    [Throws=CoreError]
    RepoPathValidation validate_initialized_repo_path(string repo_path);

    [Throws=CoreError]
    void init_repo(string repo_path, RepoInitOptions options);

    [Throws=CoreError]
    RepoConfig load_config(string repo_path);

    [Throws=CoreError]
    void update_config(string repo_path, RepoConfig new_config);

    [Throws=CoreError]
    RecoveryReport recover_on_startup(string repo_path);

    [Throws=CoreError]
    ReindexReport reindex_from_filesystem(string repo_path);

    [Throws=CoreError]
    DiagnosticsSnapshot create_diagnostics_snapshot(string repo_path);

    [Throws=CoreError]
    RepairReport repair_metadata(string repo_path, RepairOptions options);

    [Throws=CoreError]
    ScanSession? get_latest_scan_session(string repo_path);

    [Throws=CoreError]
    ReindexReport resume_scan_session(string repo_path, i64 scan_session_id);

    [Throws=CoreError]
    ClassifyResult predict_category(string repo_path, string filename);

    [Throws=CoreError]
    FileEntry import_file(
        string repo_path, string source_path, ImportOptions options
    );

    [Throws=CoreError]
    void delete_file(string repo_path, i64 file_id);

    [Throws=CoreError]
    void remove_index_entry(string repo_path, i64 file_id);

    [Throws=CoreError]
    FileEntry rename_file(string repo_path, i64 file_id, string new_name);

    [Throws=CoreError]
    MoveToCategoryPreview preview_move_to_category(
        string repo_path, i64 file_id, string new_category
    );

    [Throws=CoreError]
    FileEntry move_to_category(string repo_path, i64 file_id, string new_category);

    [Throws=CoreError]
    BatchCategoryPreviewReport preview_batch_move_to_category(
        string repo_path,
        sequence<i64> file_ids,
        string target_category,
        boolean move_repo_owned_files
    );

    [Throws=CoreError]
    BatchCategoryChangeReport batch_move_to_category(
        string repo_path,
        sequence<i64> file_ids,
        string target_category,
        boolean move_repo_owned_files,
        string preview_token
    );

    [Throws=CoreError]
    BatchDeletePreviewReport preview_batch_delete(
        string repo_path,
        sequence<i64> file_ids,
        BatchDeleteMode delete_mode
    );

    [Throws=CoreError]
    BatchDeleteReport batch_delete_to_trash(
        string repo_path,
        sequence<i64> file_ids,
        BatchDeleteMode delete_mode,
        string preview_token
    );

    [Throws=CoreError]
    BatchRenamePreviewReport preview_batch_rename(
        string repo_path,
        sequence<i64> file_ids,
        BatchRenameRule rule
    );

    [Throws=CoreError]
    BatchRenameReport batch_rename(
        string repo_path,
        sequence<i64> file_ids,
        BatchRenameRule rule,
        string preview_token
    );

    [Throws=CoreError]
    ClassifierCorrectionResult correct_file_category(
        string repo_path,
        i64 file_id,
        string category,
        boolean move_file,
        boolean remember
    );

    [Throws=CoreError]
    ClassifierRule save_classifier_rule(string repo_path, ClassifierRule rule);

    [Throws=CoreError]
    FileEntry restore_file(string repo_path, i64 file_id);

    [Throws=CoreError]
    sequence<FileEntry> list_files(string repo_path, FileFilter filter);

    [Throws=CoreError]
    SearchResultPage search_files(
        string repo_path,
        string query,
        SearchFilter filter,
        SearchSort sort,
        SearchPagination pagination
    );

    [Throws=CoreError]
    SearchFacets list_filter_facets(string repo_path, SearchFacetQuery query);

    [Throws=CoreError]
    SavedSearch create_saved_search(string repo_path, CreateSavedSearchRequest request);

    [Throws=CoreError]
    SavedSearch update_saved_search(string repo_path, UpdateSavedSearchRequest request);

    [Throws=CoreError]
    void delete_saved_search(string repo_path, i64 saved_search_id);

    [Throws=CoreError]
    sequence<SavedSearch> list_saved_searches(string repo_path);

    [Throws=CoreError]
    SearchResultPage run_smart_list(
        string repo_path,
        i64 saved_search_id,
        SearchPagination pagination
    );

    [Throws=CoreError]
    CommandIndex list_command_targets(string repo_path, CommandIndexContext context);

    [Throws=CoreError]
    TagSet add_tag(string repo_path, i64 file_id, string tag);

    [Throws=CoreError]
    TagSet remove_tag(string repo_path, i64 file_id, string tag);

    [Throws=CoreError]
    TagSet list_tags(string repo_path, i64 file_id);

    [Throws=CoreError]
    BatchMutationReport batch_add_tags(
        string repo_path, sequence<i64> file_ids, sequence<string> tags
    );

    [Throws=CoreError]
    sequence<UndoActionRecord> list_undo_actions(string repo_path);

    [Throws=CoreError]
    UndoActionResult undo_action(string repo_path, string action_id);

    [Throws=CoreError]
    FileEntry get_file(string repo_path, i64 file_id);

    [Throws=CoreError]
    sequence<ChangeLogEntry> list_changes(string repo_path, ChangeFilter filter);

    [Throws=CoreError]
    string list_tree_json(string repo_path, string locale);

    [Throws=CoreError]
    sequence<ICloudConflictPair> list_icloud_conflicts(string repo_path);

    [Throws=CoreError]
    string? read_note(string repo_path, i64 file_id);

    [Throws=CoreError]
    void write_note(string repo_path, i64 file_id, string content_md);

    [Throws=CoreError]
    SyncResult sync_external_changes(string repo_path, sequence<ExternalEvent> events);

    [Throws=CoreError]
    i64? get_fs_event_cursor(string repo_path);

    [Throws=CoreError]
    void set_fs_event_cursor(string repo_path, i64 last_event_id);

    ErrorMapping map_core_error(ErrorMappingInput input);
};

dictionary RepoConfig {
    string repo_path;
    StorageMode default_mode;
    OverviewOutput overview_output;
    boolean ai_enabled;
    string locale;
    boolean icloud_warn;
    boolean enable_extension_rules;
    boolean enable_keyword_rules;
    boolean fallback_to_inbox;
    boolean allow_replace_during_import;
};

dictionary RepoInitOptions {
    RepoInitMode mode;
    boolean create_default_categories;
    OverviewOutput overview_output;
};

dictionary RepoPathValidation {
    string repo_path;
    boolean exists;
    boolean is_directory;
    boolean is_readable;
    boolean is_writable;
    boolean is_empty;
    boolean is_initialized;
    boolean is_inside_area_matrix;
    boolean is_icloud_path;
    boolean has_unfinished_scan_session;
    RepoInitMode? recommended_mode;
    sequence<RepoPathIssue> issues;
};

dictionary ImportOptions {
    StorageMode mode;
    ImportDestination destination;
    string? target_directory;
    string? override_category;
    string? override_filename;
    DuplicateStrategy duplicate_strategy;
};

dictionary FileFilter {
    string? category;
    boolean? include_deleted;
    i64? imported_after;
    i64? imported_before;
    i64 limit;
    i64 offset;
};

dictionary SearchFilter {
    SearchScope scope;
    string? current_path;
    string? category;
    string? file_kind;
    sequence<string> tags;
    SearchTagMatchMode tag_match_mode;
    i64? imported_after;
    i64? imported_before;
    i64? modified_after;
    i64? modified_before;
    StorageMode? storage_mode;
    boolean? include_deleted;
};

dictionary SearchFacetQuery {
    string query;
    SearchScope scope;
    string? current_path;
    string? category;
    string? file_kind;
    sequence<string> tags;
    SearchTagMatchMode tag_match_mode;
    i64? imported_after;
    i64? imported_before;
    i64? modified_after;
    i64? modified_before;
    StorageMode? storage_mode;
    boolean? include_deleted;
};

dictionary SearchFacetCount {
    string value;
    string label;
    i64 count;
    boolean selected;
    boolean disabled;
};

dictionary SearchStorageModeFacetCount {
    StorageMode value;
    string label;
    i64 count;
    boolean selected;
    boolean disabled;
};

dictionary SearchDateFacetBounds {
    i64? oldest_imported_at;
    i64? newest_imported_at;
    i64? oldest_modified_at;
    i64? newest_modified_at;
};

dictionary SearchFacets {
    string query;
    i64 total_count;
    sequence<SearchFacetCount> categories;
    sequence<SearchFacetCount> file_kinds;
    sequence<SearchFacetCount> tags;
    sequence<SearchStorageModeFacetCount> storage_modes;
    SearchDateFacetBounds date_bounds;
    i64 active_filter_count;
};

dictionary SearchPagination {
    i64 limit;
    i64 offset;
};

dictionary SearchMatch {
    SearchMatchField field;
    SearchMatchKind kind;
    string snippet;
    i64? start;
    i64? end;
};

dictionary SearchFileResult {
    FileEntry entry;
    f32 score;
    sequence<SearchMatch> matches;
    string? note_snippet;
};

dictionary SearchQueryDiagnostic {
    SearchDiagnosticKind kind;
    SearchDiagnosticSeverity severity;
    string message;
    string? token;
    i64? start;
    i64? end;
    string? suggestion;
};

dictionary SearchResultPage {
    string query;
    i64 total_count;
    sequence<SearchFileResult> results;
    sequence<SearchQueryDiagnostic> diagnostics;
    SearchIndexStatus index_status;
};

dictionary SavedSearchQuery {
    string query;
    SearchFilter filter;
    SearchSort sort;
};

dictionary CreateSavedSearchRequest {
    string name;
    SavedSearchQuery query;
    string? icon;
    string? color;
    boolean pinned;
};

dictionary UpdateSavedSearchRequest {
    i64 id;
    string name;
    SavedSearchQuery query;
    string? icon;
    string? color;
    boolean pinned;
};

dictionary SavedSearch {
    i64 id;
    string name;
    SavedSearchQuery query;
    string? icon;
    string? color;
    boolean pinned;
    i64 created_at;
    i64 updated_at;
};

dictionary CommandIndexContext {
    string? query;
    sequence<i64> selected_file_ids;
    string? current_path;
    boolean include_file_candidates;
};

dictionary CommandTarget {
    string id;
    string title;
    string? subtitle;
    CommandTargetGroup group;
    CommandTargetKind kind;
    CommandTargetAction action;
    string? route;
    string? shortcut;
    boolean disabled;
    string? disabled_reason;
    boolean requires_confirmation;
    i64? file_id;
    i64? saved_search_id;
};

dictionary CommandIndex {
    sequence<CommandTarget> commands;
    sequence<CommandTarget> navigation_targets;
    sequence<CommandTarget> current_selection_targets;
    sequence<CommandTarget> recent_targets;
    sequence<CommandTarget> smart_lists;
    sequence<CommandTarget> file_candidates;
    i64 generated_at;
};

dictionary TagRecord {
    string value;
    string label;
    i64 file_count;
    boolean selected;
    boolean disabled;
    i64 updated_at;
};

dictionary TagSet {
    i64 file_id;
    sequence<TagRecord> file_tags;
    sequence<TagRecord> available_tags;
    sequence<TagRecord> recent_tags;
    i64 updated_at;
};

dictionary BatchMutationItemResult {
    i64 file_id;
    string tag;
    BatchMutationStatus status;
    string? error;
};

dictionary BatchMutationReport {
    i64 requested_file_count;
    i64 requested_tag_count;
    i64 added_count;
    i64 skipped_count;
    i64 failed_count;
    sequence<BatchMutationItemResult> item_results;
    string? undo_token;
};

dictionary CategoryDistributionItem {
    string category;
    i64 count;
};

dictionary BatchCategoryPreviewItem {
    i64 file_id;
    string? from_category;
    string to_category;
    string? current_path;
    string? target_path;
    string? target_name;
    StorageMode? storage_mode;
    boolean index_only;
    boolean will_move_file;
    BatchCategoryPreviewStatus status;
    string? reason;
};

dictionary BatchCategoryPreviewReport {
    i64 requested_file_count;
    string target_category;
    boolean move_repo_owned_files;
    string preview_token;
    sequence<CategoryDistributionItem> category_distribution;
    i64 will_move_count;
    i64 metadata_only_count;
    i64 unchanged_count;
    i64 skipped_count;
    i64 blocked_count;
    sequence<BatchCategoryPreviewItem> items;
    boolean can_apply;
    string? apply_blocked_reason;
};

dictionary BatchCategoryChangeItemResult {
    i64 file_id;
    string? from_category;
    string to_category;
    string? final_path;
    BatchCategoryResultStatus status;
    string? error;
};

dictionary BatchCategoryChangeReport {
    i64 requested_file_count;
    string target_category;
    i64 moved_count;
    i64 metadata_only_count;
    i64 unchanged_count;
    i64 skipped_count;
    i64 failed_count;
    sequence<BatchCategoryChangeItemResult> item_results;
    sequence<FileEntry> updated_files;
    string? undo_token;
};

dictionary BatchDeletePreviewItem {
    i64 file_id;
    string? current_path;
    string? current_name;
    StorageMode? storage_mode;
    BatchDeleteMode delete_mode;
    boolean will_move_to_trash;
    boolean will_remove_index;
    BatchDeletePreviewStatus status;
    string? reason;
};

dictionary BatchDeletePreviewReport {
    i64 requested_file_count;
    BatchDeleteMode delete_mode;
    string preview_token;
    boolean trash_available;
    boolean undo_available;
    i64 will_trash_count;
    i64 index_only_count;
    i64 missing_count;
    i64 skipped_count;
    i64 blocked_count;
    sequence<BatchDeletePreviewItem> items;
    boolean can_apply;
    string? apply_blocked_reason;
};

dictionary BatchDeleteItemResult {
    i64 file_id;
    string? final_path;
    BatchDeleteResultStatus status;
    string? error;
};

dictionary BatchDeleteReport {
    i64 requested_file_count;
    BatchDeleteMode delete_mode;
    i64 moved_to_trash_count;
    i64 removed_from_index_count;
    i64 skipped_count;
    i64 failed_count;
    sequence<BatchDeleteItemResult> item_results;
    sequence<i64> affected_file_ids;
    string? undo_token;
};

dictionary BatchRenameRule {
    BatchRenameMode mode;
    string? prefix;
    BatchRenameDateSource? date_source;
    string? date_format;
    string? separator;
    i64? start_number;
    i64? padding;
    string? find;
    string? replacement;
    boolean case_sensitive;
};

dictionary BatchRenameConflict {
    i64 file_id;
    i64? conflicting_file_id;
    string? conflict_path;
    string reason;
};

dictionary BatchRenamePreviewItem {
    i64 file_id;
    string? current_path;
    string? original_name;
    string? new_name;
    string? target_path;
    StorageMode? storage_mode;
    boolean index_only;
    boolean will_rename_file;
    BatchRenamePreviewStatus status;
    string? reason;
};

dictionary BatchRenamePreviewReport {
    i64 requested_file_count;
    BatchRenameRule rule;
    string preview_token;
    i64 will_rename_count;
    i64 display_only_count;
    i64 unchanged_count;
    i64 blocked_count;
    i64 conflict_count;
    sequence<BatchRenamePreviewItem> items;
    sequence<BatchRenameConflict> conflicts;
    boolean can_apply;
    string? apply_blocked_reason;
};

dictionary BatchRenameItemResult {
    i64 file_id;
    string? original_name;
    string? final_name;
    string? final_path;
    BatchRenameResultStatus status;
    string? error;
};

dictionary BatchRenameReport {
    i64 requested_file_count;
    i64 renamed_count;
    i64 display_name_updated_count;
    i64 unchanged_count;
    i64 skipped_count;
    i64 failed_count;
    sequence<BatchRenameItemResult> item_results;
    sequence<FileEntry> updated_files;
    string? undo_token;
};

dictionary ClassifierRuleDraft {
    i64 source_file_id;
    string target_category;
    sequence<string> keyword_candidates;
    sequence<string> extension_candidates;
    i64 priority;
};

dictionary ClassifierCorrectionResult {
    FileEntry updated_file;
    ClassifierRuleDraft? rule_draft;
    boolean move_file_requested;
    boolean remember_requested;
    boolean rule_confirmation_required;
};

dictionary ClassifierRule {
    string target_category;
    sequence<string> keywords;
    sequence<string> extensions;
    i64 priority;
    boolean preview_confirmed;
};

dictionary UndoActionRecord {
    string action_id;
    string kind;
    string summary;
    i64 affected_count;
    sequence<string> affected_file_names;
    UndoActionStatus status;
    boolean can_undo;
    string? disabled_reason;
    i64 created_at;
    i64 updated_at;
};

dictionary UndoActionResult {
    string action_id;
    UndoActionStatus status;
    string summary;
    i64 affected_count;
    sequence<string> refresh_targets;
    i64 completed_at;
};

dictionary ChangeFilter {
    i64? file_id;
    string? category;
    string? action;
    i64? since;
    i64? until;
    i64 limit;
    i64 offset;
};

dictionary FileEntry {
    i64 id;
    string path;
    string original_name;
    string current_name;
    string category;
    i64 size_bytes;
    string hash_sha256;
    StorageMode storage_mode;
    FileOrigin origin;
    string? source_path;
    i64 imported_at;
    i64 updated_at;
};

dictionary MoveToCategoryPreview {
    i64 file_id;
    string from_category;
    string to_category;
    string current_path;
    string target_path;
    string target_name;
    StorageMode storage_mode;
    boolean index_only;
    boolean name_conflict_resolved;
    boolean will_move_file;
};

dictionary ICloudConflictPair {
    string conflict_id;
    string? original_path;
    string conflicted_copy_path;
    i64? original_modified_at;
    i64 conflicted_modified_at;
    ICloudConflictStatus status;
    string? uncertainty_reason;
};

dictionary ChangeLogEntry {
    i64 id;
    i64? file_id;
    string filename;
    string category;
    string action;
    string detail_json;
    i64 occurred_at;
};

dictionary ClassifyResult {
    string category;
    string suggested_name;
    ClassifyReason reason;
    f32 confidence;
};

dictionary RecoveryReport {
    i64 cleaned_staging_files;
    i64 reverted_staging_db_rows;
    sequence<string> warnings;
};

dictionary ReindexReport {
    i64? scan_session_id;
    i64 inserted;
    i64 updated;
    i64 skipped;
    sequence<string> errors;
};

dictionary RepairOptions {
    boolean full_rescan;
    boolean preserve_diagnostics_snapshot;
};

dictionary DiagnosticsSnapshot {
    string snapshot_path;
    i64 created_at;
    sequence<string> warnings;
};

dictionary RepairReport {
    i64? scan_session_id;
    string? diagnostics_snapshot_path;
    i64 inserted;
    i64 updated;
    i64 skipped;
    sequence<string> errors;
};

dictionary ScanSession {
    i64 id;
    ScanSessionKind kind;
    ScanSessionStatus status;
    string? last_path;
    i64 inserted;
    i64 updated;
    i64 skipped;
    i64 started_at;
    i64 updated_at;
    i64? finished_at;
    sequence<string> errors;
};

dictionary ExternalEvent {
    string path;
    ExternalEventKind kind;
    i64 fs_event_id;
};

dictionary SyncResult {
    i64 detected_creates;
    i64 detected_renames;
    i64 detected_deletes;
    i64 detected_modifies;
    sequence<string> errors;
};

dictionary ErrorMappingInput {
    ErrorKind kind;
    string? path;
    string? reason;
    string? message;
};

dictionary ErrorMapping {
    ErrorKind kind;
    string user_message;
    ErrorSeverity severity;
    string suggested_action;
    ErrorRecoverability recoverability;
    string raw_context;
};

enum StorageMode { "Moved", "Copied", "Indexed" };
enum FileOrigin { "Imported", "Adopted", "External" };
enum RepoInitMode { "CreateEmpty", "AdoptExisting" };
enum RepoPathIssue {
    "MissingPath", "NotDirectory", "NotReadable", "NotWritable",
    "NonEmptyDirectory", "AlreadyInitialized", "InsideAreaMatrix",
    "ICloudPath", "UnfinishedScanSession"
};
enum OverviewOutput { "GeneratedOnly", "RootAreaMatrixFile" };
enum ImportDestination { "AutoClassify", "SelectedDirectory", "Category" };
enum ScanSessionKind { "Adopt", "Reindex" };
enum ScanSessionStatus { "Running", "Completed", "Paused", "Failed", "Interrupted" };
enum DuplicateStrategy { "Skip", "Overwrite", "KeepBoth", "Ask" };
enum ClassifyReason { "Keyword", "Extension", "AiPredicted", "Default" };
enum SearchScope { "AllRepo", "CurrentNode" };
enum SearchTagMatchMode { "Any", "All" };
enum SearchSort { "Relevance", "NewestImported", "NewestModified", "NameAsc" };
enum SearchMatchKind { "Exact", "Fuzzy", "PinyinInitials" };
enum SearchMatchField { "Name", "Path", "Note", "Category", "ChangeLog" };
enum SearchDiagnosticKind {
    "UnclosedQuote", "UnknownField", "InvalidDate",
    "UnbalancedParentheses", "InvalidOperator"
};
enum SearchDiagnosticSeverity { "Info", "Warning", "Error" };
enum SearchIndexStatus { "Ready", "Indexing", "Unavailable" };
enum CommandTargetGroup {
    "Commands", "Navigation", "CurrentSelection",
    "Recent", "SmartLists", "FileCandidates"
};
enum CommandTargetKind {
    "Command", "Navigation", "SmartList",
    "FileCandidate", "RecentCommand"
};
enum CommandTargetAction {
    "Navigate", "OpenSheet", "OpenConfirmation", "RunSmartList",
    "FocusFile", "OpenSearch", "LowRiskAction"
};
enum ICloudConflictStatus { "NeedsReview", "Resolved" };
enum ExternalEventKind { "Created", "Removed", "Modified", "Renamed" };
enum BatchMutationStatus { "Added", "AlreadyHadTag", "Failed" };
enum BatchCategoryPreviewStatus { "WillMove", "MetadataOnly", "Unchanged", "Skipped", "Blocked" };
enum BatchCategoryResultStatus { "Moved", "MetadataUpdated", "Unchanged", "Skipped", "Failed" };
enum BatchDeleteMode { "MoveToTrash", "RemoveFromIndex" };
enum BatchDeletePreviewStatus { "WillMoveToTrash", "IndexOnly", "Missing", "Skipped", "Blocked" };
enum BatchDeleteResultStatus { "MovedToTrash", "RemovedFromIndex", "Skipped", "Failed" };
enum BatchRenameMode { "Prefix", "DatePrefix", "KeepBaseSequence", "ReplaceText" };
enum BatchRenameDateSource { "Imported", "Modified", "Today" };
enum BatchRenamePreviewStatus {
    "Ok", "Error", "NameConflict", "Missing", "ReadOnly",
    "DisplayOnly", "Unchanged", "ExternalChange"
};
enum BatchRenameResultStatus { "Renamed", "DisplayNameUpdated", "Unchanged", "Skipped", "Failed" };
enum UndoActionStatus { "Pending", "Executed", "Expired", "Blocked" };
enum ErrorKind {
    "Io", "Db", "Config", "Classify", "Conflict", "DuplicateFile",
    "FileNotFound", "RepoNotInitialized", "InvalidPath",
    "ICloudPlaceholder", "PermissionDenied", "Internal"
};
enum ErrorSeverity { "Low", "Medium", "High", "Critical" };
enum ErrorRecoverability {
    "Retryable", "UserActionRequired", "RefreshRequired", "Fatal"
};

[Error]
// C1-21 error-mapping contract: Swift maps these structured cases instead of
// branching on localized strings or string-contains checks.
interface CoreError {
    Io(string message);
    Db(string message);
    Config(string reason);
    Classify(string reason);
    Conflict(string path);
    DuplicateFile(string existing_path);
    FileNotFound(string path);
    RepoNotInitialized(string path);
    InvalidPath(string path);
    ICloudPlaceholder(string path);
    PermissionDenied(string path);
    Internal(string message);
};
